
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:02 EST  Build Id: 10114  
 

Warning: Unexpected error checking license expiry date.
Host spawning Node 0 on machine "DL5FWYWG2" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.1.102 -- ranks 0 - 23

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                   
-------------------------------------------------------------------------------
n23   DL5FWYWG2  24/28  Windows-x64  9548   Intel(R) Xeon(R) E5-2690 
n22   DL5FWYWG2  23/28  Windows-x64  11912  Intel(R) Xeon(R) E5-2690 
n21   DL5FWYWG2  22/28  Windows-x64  7468   Intel(R) Xeon(R) E5-2690 
n20   DL5FWYWG2  21/28  Windows-x64  5308   Intel(R) Xeon(R) E5-2690 
n19   DL5FWYWG2  20/28  Windows-x64  11748  Intel(R) Xeon(R) E5-2690 
n18   DL5FWYWG2  19/28  Windows-x64  8640   Intel(R) Xeon(R) E5-2690 
n17   DL5FWYWG2  18/28  Windows-x64  12260  Intel(R) Xeon(R) E5-2690 
n16   DL5FWYWG2  17/28  Windows-x64  2052   Intel(R) Xeon(R) E5-2690 
n15   DL5FWYWG2  16/28  Windows-x64  11932  Intel(R) Xeon(R) E5-2690 
n14   DL5FWYWG2  15/28  Windows-x64  10860  Intel(R) Xeon(R) E5-2690 
n13   DL5FWYWG2  14/28  Windows-x64  10956  Intel(R) Xeon(R) E5-2690 
n12   DL5FWYWG2  13/28  Windows-x64  9880   Intel(R) Xeon(R) E5-2690 
n11   DL5FWYWG2  12/28  Windows-x64  11532  Intel(R) Xeon(R) E5-2690 
n10   DL5FWYWG2  11/28  Windows-x64  6416   Intel(R) Xeon(R) E5-2690 
n9    DL5FWYWG2  10/28  Windows-x64  6844   Intel(R) Xeon(R) E5-2690 
n8    DL5FWYWG2  9/28   Windows-x64  7444   Intel(R) Xeon(R) E5-2690 
n7    DL5FWYWG2  8/28   Windows-x64  1776   Intel(R) Xeon(R) E5-2690 
n6    DL5FWYWG2  7/28   Windows-x64  9688   Intel(R) Xeon(R) E5-2690 
n5    DL5FWYWG2  6/28   Windows-x64  8072   Intel(R) Xeon(R) E5-2690 
n4    DL5FWYWG2  5/28   Windows-x64  5096   Intel(R) Xeon(R) E5-2690 
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                   
-------------------------------------------------------------------------------
n3    DL5FWYWG2  4/28   Windows-x64  10324  Intel(R) Xeon(R) E5-2690 
n2    DL5FWYWG2  3/28   Windows-x64  5636   Intel(R) Xeon(R) E5-2690 
n1    DL5FWYWG2  2/28   Windows-x64  8976   Intel(R) Xeon(R) E5-2690 
n0*   DL5FWYWG2  1/28   Windows-x64  5848   Intel(R) Xeon(R) E5-2690 
host  DL5FWYWG2         Windows-x64  8828   Intel(R) Xeon(R) E5-2690 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\cleanup-fluent-DL5FWYWG2-8828.bat

> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "G:/_HAVC_Project/D2U-2/D2U-2_defrost/D2U-2_V12_defrost/D2U-2_V12_defrost.cas.h5") "All Case Files (*.cas* *.msh* *.MSH* )")
Fast-loading "C:\PROGRA~1\ANSYSI~1\v201\fluent\fluent20.1.0\\addons/afd/lib/hdfio.bin"
Done.

Note: Choosing I/O mode NODE0 as default automatically.
Multicore processors detected. Processor affinity set!

Reading from DL5FWYWG2:"G:/_HAVC_Project/D2U-2/D2U-2_defrost/D2U-2_V12_defrost/D2U-2_V12_defrost.cas.h5" in NODE0 mode ...
  Reading mesh ...
Warning: reading 4 partition grid onto 24 compute node machine.
         will auto partition.
     3003721 cells,     8 cell zones ...
         217302 polyhedra cells,  zone id: 256
         371340 polyhedra cells,  zone id: 259
         836979 polyhedra cells,  zone id: 262
        1365224 polyhedra cells,  zone id: 265
          44451 polyhedra cells,  zone id: 268
          29075 polyhedra cells,  zone id: 271
         109925 polyhedra cells,  zone id: 274
          29425 polyhedra cells,  zone id: 277
    19736913 faces,    31 face zones ...
         180605 polygonal interior faces,  zone id: 276
         690485 polygonal interior faces,  zone id: 273
         178577 polygonal interior faces,  zone id: 270
         273039 polygonal interior faces,  zone id: 267
        8548301 polygonal interior faces,  zone id: 264
        5231309 polygonal interior faces,  zone id: 261
        2290810 polygonal interior faces,  zone id: 258
        1354310 polygonal interior faces,  zone id: 255
            494 polygonal pressure-outlet faces,  zone id: 24
            545 polygonal pressure-outlet faces,  zone id: 23
            554 polygonal pressure-outlet faces,  zone id: 22
            561 polygonal pressure-outlet faces,  zone id: 21
            415 polygonal pressure-outlet faces,  zone id: 20
            411 polygonal pressure-outlet faces,  zone id: 19
           4093 polygonal interior faces,  zone id: 18
           4614 polygonal interior faces,  zone id: 17
         409210 polygonal wall faces,  zone id: 16
          60124 polygonal interior faces,  zone id: 15
            888 polygonal interior faces,  zone id: 14
           4277 polygonal interior faces,  zone id: 13
           5587 polygonal interior faces,  zone id: 12
           7183 polygonal interior faces,  zone id: 11
           3316 polygonal interior faces,  zone id: 10
            665 polygonal pressure-inlet faces,  zone id: 9
          79406 polygonal wall faces,  zone id: 8
          26965 polygonal wall faces,  zone id: 7
           5661 polygonal wall faces,  zone id: 6
         294058 polygonal wall faces,  zone id: 5
           3583 polygonal wall faces,  zone id: 4
           8291 polygonal wall faces,  zone id: 3
          68576 polygonal wall faces,  zone id: 2
    15529792 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts........................,
		faces........................,
		nodes........................,
		cells........................,
        bandwidth reduction using Reverse Cuthill-McKee: 124811/5997 = 20.8122
Info: The mesh contains elements that are invalid or of poor quality.

      A different numerical scheme will be applied to these elements,
      which may affect the quality of the solution. It is recommended
      that you consider removing the invalid and poor quality elements
      in the mesh.

      For more information on the invalid and poor quality elements,
      please use the following TUI commands:

      /mesh/check
      /mesh/repair-improve/report-poor-elements.
     materials,
     interface,
     domains,
	mixture
     zones,
	interior-p-276
	interior-p-273
	interior-p-270
	interior-p-267
	interior-p-264
	interior-p-261
	interior-p-258
	interior-p-255
	evap_out
	evap_in
	fan_blade
	fan_out
	fan_in
	filter_out
	filter_in
	ai_in
	d2u-2_v12_defrost_200426
	d2u-2_v12_defrost_200426:7
	d2u-2_v12_defrost_200426:6
	d2u-2_v12_defrost_200426:5
	d2u-2_v12_defrost_200426:4
	d2u-2_v12_defrost_200426:3
	d2u-2_v12_defrost_200426:2
	outlet_sdr
	outlet_sdl
	outlet_cdr
	outlet_cdl
	outlet_svr
	outlet_svl
	inlet
	fan_in.1
	ai
	volute
	distrib
	fan
	filter
	evap
	cone
	inlet_sphere
     parallel,
Done.

Preparing mesh for display...
Done.

The use of Warped-Face Gradient Correction is recommended for this polyhedral mesh. This option can be enabled in the Solution Methods 
		task page or through the text command "/solve/set/warped-face-gradient-correction/enable yes yes " .  
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 1000)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")
(cx-gui-do cx-activate-item "Question*OK")
/solve/initialize/hyb-initialization
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		2.383913e-05	1.668727e-04
	3		1.251863e-06	7.778723e-05
	4		9.318276e-07	2.254200e-05
	5		1.614847e-07	4.426496e-05
	6		1.973541e-07	2.878886e-05
	7		6.318115e-08	2.962925e-05
	8		5.982737e-08	2.918787e-05
	9		5.960769e-08	2.912869e-05
	10		5.975288e-08	2.915019e-05

Hybrid initialization is done.

Warning: convergence tolerance of 1.000000e-06 not reached
during Hybrid Initialization.

(cx-gui-do cx-activate-item "Question*OK")
Creating new file G:\_HAVC_Project\D2U-2\D2U-2_defrost\D2U-2_V12_defrost\.\\volume_1_1.out
Creating new file G:\_HAVC_Project\D2U-2\D2U-2_defrost\D2U-2_V12_defrost\.\\mass-flux_1_1.out
Creating new file G:\_HAVC_Project\D2U-2\D2U-2_defrost\D2U-2_V12_defrost\.\\pressure_1_1.out

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i  volume-sta     time/iter
        Stabilizing k to enhance linear solver robustness.
        Stabilizing k using GMRES to enhance linear solver robustness.

Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Divergence detected in AMG solver: k
Error at host: floating point exception
























Error at Node 0: floating point exception
Error at Node 1: floating point exception
Error at Node 2: floating point exception
Error at Node 3: floating point exception
Error at Node 4: floating point exception
Error at Node 5: floating point exception
Error at Node 6: floating point exception
Error at Node 7: floating point exception
Error at Node 8: floating point exception
Error at Node 9: floating point exception
Error at Node 10: floating point exception
Error at Node 11: floating point exception
Error at Node 12: floating point exception
Error at Node 13: floating point exception
Error at Node 14: floating point exception
Error at Node 15: floating point exception
Error at Node 16: floating point exception
Error at Node 17: floating point exception
Error at Node 18: floating point exception
Error at Node 19: floating point exception
Error at Node 20: floating point exception
Error at Node 21: floating point exception
Error at Node 22: floating point exception
Error at Node 23: floating point exception

Error: floating point exception
Error Object: #f
(cx-gui-do cx-activate-item "Error*OK")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
