
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:02 EST  Build Id: 10114  
 

Warning: Unexpected error checking license expiry date.
Host spawning Node 0 on machine "DL5FWYWG2" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.1.102 -- ranks 0 - 23

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                   
-------------------------------------------------------------------------------
n23   DL5FWYWG2  24/28  Windows-x64  12076  Intel(R) Xeon(R) E5-2690 
n22   DL5FWYWG2  23/28  Windows-x64  13040  Intel(R) Xeon(R) E5-2690 
n21   DL5FWYWG2  22/28  Windows-x64  13004  Intel(R) Xeon(R) E5-2690 
n20   DL5FWYWG2  21/28  Windows-x64  11300  Intel(R) Xeon(R) E5-2690 
n19   DL5FWYWG2  20/28  Windows-x64  11196  Intel(R) Xeon(R) E5-2690 
n18   DL5FWYWG2  19/28  Windows-x64  10320  Intel(R) Xeon(R) E5-2690 
n17   DL5FWYWG2  18/28  Windows-x64  2608   Intel(R) Xeon(R) E5-2690 
n16   DL5FWYWG2  17/28  Windows-x64  10720  Intel(R) Xeon(R) E5-2690 
n15   DL5FWYWG2  16/28  Windows-x64  7840   Intel(R) Xeon(R) E5-2690 
n14   DL5FWYWG2  15/28  Windows-x64  10756  Intel(R) Xeon(R) E5-2690 
n13   DL5FWYWG2  14/28  Windows-x64  12792  Intel(R) Xeon(R) E5-2690 
n12   DL5FWYWG2  13/28  Windows-x64  2488   Intel(R) Xeon(R) E5-2690 
n11   DL5FWYWG2  12/28  Windows-x64  10288  Intel(R) Xeon(R) E5-2690 
n10   DL5FWYWG2  11/28  Windows-x64  10524  Intel(R) Xeon(R) E5-2690 
n9    DL5FWYWG2  10/28  Windows-x64  10904  Intel(R) Xeon(R) E5-2690 
n8    DL5FWYWG2  9/28   Windows-x64  9680   Intel(R) Xeon(R) E5-2690 
n7    DL5FWYWG2  8/28   Windows-x64  8056   Intel(R) Xeon(R) E5-2690 
n6    DL5FWYWG2  7/28   Windows-x64  5444   Intel(R) Xeon(R) E5-2690 
n5    DL5FWYWG2  6/28   Windows-x64  6064   Intel(R) Xeon(R) E5-2690 
n4    DL5FWYWG2  5/28   Windows-x64  11280  Intel(R) Xeon(R) E5-2690 
-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                   
-------------------------------------------------------------------------------
n3    DL5FWYWG2  4/28   Windows-x64  13144  Intel(R) Xeon(R) E5-2690 
n2    DL5FWYWG2  3/28   Windows-x64  7724   Intel(R) Xeon(R) E5-2690 
n1    DL5FWYWG2  2/28   Windows-x64  12000  Intel(R) Xeon(R) E5-2690 
n0*   DL5FWYWG2  1/28   Windows-x64  12160  Intel(R) Xeon(R) E5-2690 
host  DL5FWYWG2         Windows-x64  3204   Intel(R) Xeon(R) E5-2690 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\cleanup-fluent-DL5FWYWG2-3204.bat

> /exit y
