
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:02 EST  Build Id: 10114  
 

Warning: Unexpected error checking license expiry date.
Host spawning Node 0 on machine "DL5FWYWG2" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
Host 0 -- ip 192.168.1.102 -- ranks 0 - 11

 host | 0
======|======
    0 : SHM

 Prot -  All Intra-node communication is: SHM


-------------------------------------------------------------------------------
ID    Hostname   Core   O.S.         PID    Vendor                   
-------------------------------------------------------------------------------
n11   DL5FWYWG2  12/28  Windows-x64  11852  Intel(R) Xeon(R) E5-2690 
n10   DL5FWYWG2  11/28  Windows-x64  11928  Intel(R) Xeon(R) E5-2690 
n9    DL5FWYWG2  10/28  Windows-x64  10468  Intel(R) Xeon(R) E5-2690 
n8    DL5FWYWG2  9/28   Windows-x64  11932  Intel(R) Xeon(R) E5-2690 
n7    DL5FWYWG2  8/28   Windows-x64  11648  Intel(R) Xeon(R) E5-2690 
n6    DL5FWYWG2  7/28   Windows-x64  7680   Intel(R) Xeon(R) E5-2690 
n5    DL5FWYWG2  6/28   Windows-x64  9688   Intel(R) Xeon(R) E5-2690 
n4    DL5FWYWG2  5/28   Windows-x64  9928   Intel(R) Xeon(R) E5-2690 
n3    DL5FWYWG2  4/28   Windows-x64  6948   Intel(R) Xeon(R) E5-2690 
n2    DL5FWYWG2  3/28   Windows-x64  11680  Intel(R) Xeon(R) E5-2690 
n1    DL5FWYWG2  2/28   Windows-x64  11804  Intel(R) Xeon(R) E5-2690 
n0*   DL5FWYWG2  1/28   Windows-x64  11320  Intel(R) Xeon(R) E5-2690 
host  DL5FWYWG2         Windows-x64  12168  Intel(R) Xeon(R) E5-2690 

MPI Option Selected: ibmmpi
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\cleanup-fluent-DL5FWYWG2-12168.bat

> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "G:/_HAVC_Project/D2U-2/D2U-2_vent/D2U-2_vent_V12/D2U-2_V12_vent.cas.h5") "All Case Files (*.cas*)")
Fast-loading "C:\PROGRA~1\ANSYSI~1\v201\fluent\fluent20.1.0\\addons/afd/lib/hdfio.bin"
Done.

Note: Choosing I/O mode NODE0 as default automatically.

DL5FWYWG2 has other FLUENT parallel processes running.                       Process affinity not being set.

Reading from DL5FWYWG2:"G:/_HAVC_Project/D2U-2/D2U-2_vent/D2U-2_vent_V12/D2U-2_V12_vent.cas.h5" in NODE0 mode ...
  Reading mesh ...
     3201659 cells,     8 cell zones ...
         376149 polyhedra cells,  zone id: 227
        1404022 polyhedra cells,  zone id: 230
         984583 polyhedra cells,  zone id: 233
          44926 polyhedra cells,  zone id: 236
         221885 polyhedra cells,  zone id: 239
         111140 polyhedra cells,  zone id: 242
          29823 polyhedra cells,  zone id: 245
          29131 polyhedra cells,  zone id: 248
    21055501 faces,    30 face zones ...
          69651 polygonal wall faces,  zone id: 2
           8442 polygonal wall faces,  zone id: 3
           3608 polygonal wall faces,  zone id: 4
         335841 polygonal wall faces,  zone id: 5
           5699 polygonal wall faces,  zone id: 6
          27209 polygonal wall faces,  zone id: 7
          80340 polygonal wall faces,  zone id: 8
            673 polygonal pressure-inlet faces,  zone id: 9
           3394 polygonal interior faces,  zone id: 10
           7305 polygonal interior faces,  zone id: 11
           5585 polygonal interior faces,  zone id: 12
            911 polygonal interior faces,  zone id: 88
           4349 polygonal interior faces,  zone id: 13
          60710 polygonal interior faces,  zone id: 15
         417793 polygonal wall faces,  zone id: 16
           4611 polygonal interior faces,  zone id: 17
           4046 polygonal interior faces,  zone id: 18
            571 polygonal pressure-outlet faces,  zone id: 19
            813 polygonal pressure-outlet faces,  zone id: 20
            806 polygonal pressure-outlet faces,  zone id: 21
            564 polygonal pressure-outlet faces,  zone id: 22
            559 polygonal pressure-outlet faces,  zone id: 23
        2320572 polygonal interior faces,  zone id: 226
        8795402 polygonal interior faces,  zone id: 229
        6175840 polygonal interior faces,  zone id: 232
         276069 polygonal interior faces,  zone id: 235
        1384481 polygonal interior faces,  zone id: 238
         697669 polygonal interior faces,  zone id: 241
         182886 polygonal interior faces,  zone id: 244
         179102 polygonal interior faces,  zone id: 247
    16571804 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts............,
		faces............,
		nodes............,
		cells............,
        bandwidth reduction using Reverse Cuthill-McKee: 266255/11461 = 23.2314
     materials,
     interface,
     domains,
	mixture
     zones,
	d2u-2_v12_vent_200424:2
	d2u-2_v12_vent_200424:3
	d2u-2_v12_vent_200424:4
	d2u-2_v12_vent_200424:5
	d2u-2_v12_vent_200424:6
	d2u-2_v12_vent_200424:7
	d2u-2_v12_vent_200424
	ai_in
	filter_in
	filter_out
	fan_in:88
	fan_in
	fan_out
	fan_blade
	evap_in
	evap_out
	interior-p-226
	interior-p-229
	interior-p-232
	interior-p-235
	interior-p-238
	interior-p-241
	interior-p-244
	interior-p-247
	outlet_rv
	outlet_svr
	outlet_svl
	outlet_cvr
	outlet_cvl
	inlet
	volute
	fan
	distrib
	filter
	ai
	cone
	inlet_sphere
	evap
     parallel,
Done.

Preparing mesh for display...
Done.

Reading from DL5FWYWG2:"G:/_HAVC_Project/D2U-2/D2U-2_vent/D2U-2_vent_V12/D2U-2_V12_vent.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 500)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i  volume-sta     time/iter
   542  4.3985e-04  1.6952e-04  1.6715e-04  2.0639e-04  5.3509e-04  4.3139e-04  1.2722e-01  1.5186e-05 -2.2180e+02 -2.5796e+02 -3.4355e+02 -4.5459e+02 -4.6789e+02  4.1849e+02  2.8076e+02  1.3742e+02  1.6372e+02  5.2452e+01  1.6555e+02  1.3972e+02 -2.1690e+02              0:00:00  500
   543  4.3993e-04  1.6863e-04  1.6678e-04  2.0551e-04  5.3331e-04  4.2890e-04  1.2722e-01  1.5958e-05 -2.2183e+02 -2.5800e+02 -3.4359e+02 -4.5464e+02 -4.6792e+02  4.1860e+02  2.8086e+02  1.3745e+02  1.6375e+02  5.2431e+01  1.6556e+02  1.3974e+02 -2.1691e+02  1.2333e-04  2:04:45  499
   544  4.3361e-04  1.6771e-04  1.6635e-04  2.0459e-04  5.3153e-04  4.2602e-04  1.2723e-01  1.5191e-05 -2.2185e+02 -2.5803e+02 -3.4363e+02 -4.5467e+02 -4.6793e+02  4.1871e+02  2.8097e+02  1.3748e+02  1.6378e+02  5.2409e+01  1.6557e+02  1.3976e+02 -2.1692e+02  1.4359e-04  2:07:49  498
   545  4.3282e-04  1.6685e-04  1.6597e-04  2.0372e-04  5.2980e-04  4.2368e-04  1.2723e-01  1.5264e-05 -2.2187e+02 -2.5807e+02 -3.4367e+02 -4.5471e+02 -4.6795e+02  4.1881e+02  2.8106e+02  1.3751e+02  1.6381e+02  5.2388e+01  1.6558e+02  1.3977e+02 -2.1692e+02  1.6994e-04  2:01:56  497
   546  4.3078e-04  1.6600e-04  1.6558e-04  2.0284e-04  5.2809e-04  4.2090e-04  1.2723e-01  1.4118e-05 -2.2190e+02 -2.5811e+02 -3.4371e+02 -4.5476e+02 -4.6797e+02  4.1894e+02  2.8118e+02  1.3754e+02  1.6385e+02  5.2367e+01  1.6559e+02  1.3980e+02 -2.1693e+02  2.0214e-04  1:58:50  496
   547  4.2833e-04  1.6519e-04  1.6519e-04  2.0196e-04  5.2641e-04  4.1865e-04  1.2724e-01  1.4890e-05 -2.2193e+02 -2.5816e+02 -3.4376e+02 -4.5480e+02 -4.6800e+02  4.1904e+02  2.8128e+02  1.3757e+02  1.6388e+02  5.2347e+01  1.6560e+02  1.3982e+02 -2.1694e+02  2.3376e-04  1:54:41  495
   548  4.2642e-04  1.6439e-04  1.6481e-04  2.0111e-04  5.2473e-04  4.1630e-04  1.2724e-01  1.4620e-05 -2.2196e+02 -2.5820e+02 -3.4381e+02 -4.5484e+02 -4.6802e+02  4.1914e+02  2.8136e+02  1.3761e+02  1.6392e+02  5.2326e+01  1.6561e+02  1.3984e+02 -2.1695e+02  2.6525e-04  1:52:58  494
   549  4.2448e-04  1.6358e-04  1.6442e-04  2.0027e-04  5.2304e-04  4.1375e-04  1.2725e-01  1.4525e-05 -2.2198e+02 -2.5823e+02 -3.4385e+02 -4.5488e+02 -4.6805e+02  4.1923e+02  2.8145e+02  1.3764e+02  1.6396e+02  5.2306e+01  1.6563e+02  1.3986e+02 -2.1696e+02  2.9827e-04  1:49:55  493
   550  4.2180e-04  1.6276e-04  1.6401e-04  1.9944e-04  5.2134e-04  4.1085e-04  1.2725e-01  1.4638e-05 -2.2202e+02 -2.5828e+02 -3.4390e+02 -4.5492e+02 -4.6808e+02  4.1933e+02  2.8154e+02  1.3767e+02  1.6399e+02  5.2286e+01  1.6564e+02  1.3988e+02 -2.1697e+02  3.3702e-04  1:49:04  492
   551  4.1990e-04  1.6199e-04  1.6361e-04  1.9862e-04  5.1967e-04  4.0893e-04  1.2725e-01  1.3774e-05 -2.2204e+02 -2.5832e+02 -3.4394e+02 -4.5496e+02 -4.6809e+02  4.1944e+02  2.8164e+02  1.3771e+02  1.6403e+02  5.2266e+01  1.6566e+02  1.3990e+02 -2.1699e+02  3.7213e-04  1:46:43  491
   552  4.1774e-04  1.6119e-04  1.6321e-04  1.9780e-04  5.1800e-04  4.0619e-04  1.2726e-01  1.4178e-05 -2.2208e+02 -2.5836e+02 -3.4399e+02 -4.5501e+02 -4.6813e+02  4.1953e+02  2.8172e+02  1.3774e+02  1.6407e+02  5.2246e+01  1.6567e+02  1.3992e+02 -2.1700e+02  4.1603e-04  1:46:26  490

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i  volume-sta     time/iter
   553  4.1563e-04  1.6047e-04  1.6280e-04  1.9701e-04  5.1633e-04  4.0399e-04  1.2727e-01  1.3683e-05 -2.2210e+02 -2.5840e+02 -3.4403e+02 -4.5504e+02 -4.6814e+02  4.1963e+02  2.8181e+02  1.3778e+02  1.6411e+02  5.2226e+01  1.6569e+02  1.3995e+02 -2.1702e+02  4.5184e-04  1:44:32  489
   554  4.1343e-04  1.5969e-04  1.6237e-04  1.9623e-04  5.1463e-04  4.0160e-04  1.2727e-01  1.2789e-05 -2.2213e+02 -2.5844e+02 -3.4408e+02 -4.5507e+02 -4.6816e+02  4.1974e+02  2.8191e+02  1.3781e+02  1.6415e+02  5.2207e+01  1.6570e+02  1.3997e+02 -2.1703e+02  4.9736e-04  1:44:36  488
   555  4.1105e-04  1.5896e-04  1.6192e-04  1.9547e-04  5.1296e-04  3.9936e-04  1.2728e-01  1.2533e-05 -2.2215e+02 -2.5847e+02 -3.4411e+02 -4.5510e+02 -4.6818e+02  4.1984e+02  2.8200e+02  1.3785e+02  1.6419e+02  5.2188e+01  1.6572e+02  1.3999e+02 -2.1705e+02  5.3200e-04  1:42:59  487
   556  4.0885e-04  1.5820e-04  1.6146e-04  1.9473e-04  5.1128e-04  3.9657e-04  1.2728e-01  1.1518e-05 -2.2218e+02 -2.5851e+02 -3.4415e+02 -4.5513e+02 -4.6820e+02  4.1993e+02  2.8207e+02  1.3788e+02  1.6423e+02  5.2169e+01  1.6574e+02  1.4002e+02 -2.1706e+02  5.7249e-04  1:43:17  486
   557  4.0656e-04  1.5748e-04  1.6097e-04  1.9399e-04  5.0967e-04  3.9499e-04  1.2729e-01  1.1320e-05 -2.2221e+02 -2.5855e+02 -3.4420e+02 -4.5516e+02 -4.6822e+02  4.2002e+02  2.8216e+02  1.3792e+02  1.6427e+02  5.2150e+01  1.6576e+02  1.4004e+02 -2.1708e+02  6.0653e-04  1:43:28  485
   558  4.0486e-04  1.5680e-04  1.6048e-04  1.9329e-04  5.0801e-04  3.9222e-04  1.2729e-01  1.1462e-05 -2.2223e+02 -2.5857e+02 -3.4423e+02 -4.5518e+02 -4.6823e+02  4.2011e+02  2.8223e+02  1.3796e+02  1.6431e+02  5.2132e+01  1.6577e+02  1.4007e+02 -2.1710e+02  6.3401e-04  1:41:58  484
   559  4.0290e-04  1.5609e-04  1.5997e-04  1.9260e-04  5.0636e-04  3.9049e-04  1.2730e-01  9.1721e-06 -2.2227e+02 -2.5861e+02 -3.4427e+02 -4.5521e+02 -4.6824e+02  4.2022e+02  2.8233e+02  1.3800e+02  1.6435e+02  5.2113e+01  1.6579e+02  1.4009e+02 -2.1711e+02  6.6430e-04  1:42:20  483
   560  4.0101e-04  1.5545e-04  1.5947e-04  1.9192e-04  5.0470e-04  3.8821e-04  1.2730e-01  9.8509e-06 -2.2230e+02 -2.5865e+02 -3.4432e+02 -4.5524e+02 -4.6827e+02  4.2029e+02  2.8239e+02  1.3804e+02  1.6439e+02  5.2095e+01  1.6581e+02  1.4012e+02 -2.1713e+02  7.0453e-04  1:40:59  482
   561  3.9887e-04  1.5481e-04  1.5896e-04  1.9126e-04  5.0307e-04  3.8623e-04  1.2731e-01  9.2051e-06 -2.2233e+02 -2.5869e+02 -3.4436e+02 -4.5526e+02 -4.6828e+02  4.2037e+02  2.8246e+02  1.3807e+02  1.6444e+02  5.2077e+01  1.6583e+02  1.4015e+02 -2.1715e+02  7.2486e-04  1:41:28  481
   562  3.9679e-04  1.5419e-04  1.5844e-04  1.9062e-04  5.0143e-04  3.8419e-04  1.2732e-01  9.0617e-06 -2.2235e+02 -2.5872e+02 -3.4440e+02 -4.5528e+02 -4.6829e+02  4.2044e+02  2.8252e+02  1.3811e+02  1.6448e+02  5.2059e+01  1.6585e+02  1.4017e+02 -2.1717e+02  7.5643e-04  1:41:48  480
   563  3.9523e-04  1.5357e-04  1.5791e-04  1.9001e-04  4.9979e-04  3.8244e-04  1.2732e-01  8.2115e-06 -2.2237e+02 -2.5874e+02 -3.4443e+02 -4.5529e+02 -4.6830e+02  4.2051e+02  2.8258e+02  1.3815e+02  1.6452e+02  5.2041e+01  1.6587e+02  1.4020e+02 -2.1719e+02  7.7805e-04  1:40:26  479

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i  volume-sta     time/iter
   564  3.9322e-04  1.5295e-04  1.5737e-04  1.8939e-04  4.9816e-04  3.8052e-04  1.2733e-01  7.5268e-06 -2.2240e+02 -2.5877e+02 -3.4446e+02 -4.5530e+02 -4.6831e+02  4.2058e+02  2.8263e+02  1.3819e+02  1.6456e+02  5.2024e+01  1.6588e+02  1.4022e+02 -2.1721e+02  8.0282e-04  1:40:53  478
   565  3.9123e-04  1.5235e-04  1.5681e-04  1.8879e-04  4.9655e-04  3.7893e-04  1.2733e-01  7.3499e-06 -2.2242e+02 -2.5880e+02 -3.4450e+02 -4.5532e+02 -4.6832e+02  4.2064e+02  2.8268e+02  1.3823e+02  1.6460e+02  5.2007e+01  1.6590e+02  1.4025e+02 -2.1723e+02  8.2689e-04  1:41:13  477
   566  3.8920e-04  1.5178e-04  1.5623e-04  1.8820e-04  4.9490e-04  3.7671e-04  1.2734e-01  6.9154e-06 -2.2245e+02 -2.5883e+02 -3.4453e+02 -4.5533e+02 -4.6833e+02  4.2070e+02  2.8272e+02  1.3827e+02  1.6464e+02  5.1990e+01  1.6592e+02  1.4028e+02 -2.1725e+02  8.4347e-04  1:39:50  476
   567  3.8731e-04  1.5121e-04  1.5566e-04  1.8762e-04  4.9327e-04  3.7528e-04  1.2735e-01  6.5629e-06 -2.2248e+02 -2.5886e+02 -3.4457e+02 -4.5534e+02 -4.6833e+02  4.2075e+02  2.8276e+02  1.3831e+02  1.6469e+02  5.1972e+01  1.6594e+02  1.4030e+02 -2.1727e+02  8.6144e-04  1:40:17  475
   568  3.8554e-04  1.5065e-04  1.5507e-04  1.8705e-04  4.9167e-04  3.7336e-04  1.2735e-01  6.7339e-06 -2.2250e+02 -2.5888e+02 -3.4459e+02 -4.5535e+02 -4.6834e+02  4.2080e+02  2.8279e+02  1.3835e+02  1.6473e+02  5.1956e+01  1.6596e+02  1.4033e+02 -2.1729e+02  8.7615e-04  1:39:01  474
   569  3.8425e-04  1.5010e-04  1.5448e-04  1.8650e-04  4.9007e-04  3.7179e-04  1.2736e-01  6.7169e-06 -2.2252e+02 -2.5891e+02 -3.4462e+02 -4.5535e+02 -4.6833e+02  4.2084e+02  2.8283e+02  1.3839e+02  1.6476e+02  5.1939e+01  1.6598e+02  1.4035e+02 -2.1731e+02  8.8898e-04  1:39:33  473
   570  3.8205e-04  1.4953e-04  1.5389e-04  1.8595e-04  4.8849e-04  3.7026e-04  1.2736e-01  6.3720e-06 -2.2254e+02 -2.5893e+02 -3.4465e+02 -4.5535e+02 -4.6833e+02  4.2088e+02  2.8286e+02  1.3842e+02  1.6480e+02  5.1922e+01  1.6599e+02  1.4038e+02 -2.1733e+02  8.9631e-04  1:39:55  472
   571  3.8034e-04  1.4897e-04  1.5330e-04  1.8542e-04  4.8692e-04  3.6887e-04  1.2737e-01  6.1850e-06 -2.2256e+02 -2.5895e+02 -3.4467e+02 -4.5535e+02 -4.6833e+02  4.2092e+02  2.8289e+02  1.3846e+02  1.6484e+02  5.1905e+01  1.6601e+02  1.4040e+02 -2.1735e+02  9.0878e-04  1:38:37  471
   572  3.7899e-04  1.4843e-04  1.5271e-04  1.8490e-04  4.8535e-04  3.6743e-04  1.2738e-01  5.4277e-06 -2.2258e+02 -2.5897e+02 -3.4470e+02 -4.5535e+02 -4.6833e+02  4.2096e+02  2.8291e+02  1.3850e+02  1.6488e+02  5.1889e+01  1.6603e+02  1.4043e+02 -2.1737e+02  9.1143e-04  1:39:05  470
   573  3.7752e-04  1.4789e-04  1.5211e-04  1.8437e-04  4.8383e-04  3.6635e-04  1.2738e-01  4.6126e-06 -2.2260e+02 -2.5898e+02 -3.4472e+02 -4.5533e+02 -4.6831e+02  4.2100e+02  2.8293e+02  1.3854e+02  1.6492e+02  5.1873e+01  1.6604e+02  1.4045e+02 -2.1739e+02  9.1689e-04  1:37:52  469
   574  3.7588e-04  1.4732e-04  1.5154e-04  1.8384e-04  4.8231e-04  3.6494e-04  1.2739e-01  4.4148e-06 -2.2262e+02 -2.5900e+02 -3.4474e+02 -4.5532e+02 -4.6830e+02  4.2104e+02  2.8296e+02  1.3858e+02  1.6496e+02  5.1857e+01  1.6606e+02  1.4048e+02 -2.1741e+02  9.1732e-04  1:38:24  468

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i  volume-sta     time/iter
   575  3.7407e-04  1.4677e-04  1.5095e-04  1.8334e-04  4.8078e-04  3.6380e-04  1.2739e-01  5.2397e-06 -2.2264e+02 -2.5902e+02 -3.4476e+02 -4.5532e+02 -4.6830e+02  4.2106e+02  2.8297e+02  1.3861e+02  1.6500e+02  5.1841e+01  1.6608e+02  1.4050e+02 -2.1743e+02  9.2698e-04  1:37:14  467
   576  3.7277e-04  1.4625e-04  1.5039e-04  1.8284e-04  4.7926e-04  3.6243e-04  1.2740e-01  4.5269e-06 -2.2266e+02 -2.5903e+02 -3.4478e+02 -4.5530e+02 -4.6828e+02  4.2109e+02  2.8298e+02  1.3865e+02  1.6504e+02  5.1826e+01  1.6609e+02  1.4052e+02 -2.1745e+02  9.2390e-04  1:37:49  466
   577  3.7103e-04  1.4570e-04  1.4982e-04  1.8233e-04  4.7774e-04  3.6128e-04  1.2740e-01  4.0182e-06 -2.2267e+02 -2.5904e+02 -3.4480e+02 -4.5529e+02 -4.6827e+02  4.2111e+02  2.8300e+02  1.3869e+02  1.6508e+02  5.1810e+01  1.6611e+02  1.4055e+02 -2.1747e+02  9.1965e-04  1:36:41  465
   578  3.6945e-04  1.4516e-04  1.4926e-04  1.8183e-04  4.7625e-04  3.5987e-04  1.2741e-01  3.7634e-06 -2.2269e+02 -2.5906e+02 -3.4482e+02 -4.5527e+02 -4.6825e+02  4.2114e+02  2.8301e+02  1.3873e+02  1.6511e+02  5.1794e+01  1.6613e+02  1.4057e+02 -2.1749e+02  9.2266e-04  1:37:17  464
   579  3.6793e-04  1.4464e-04  1.4871e-04  1.8133e-04  4.7475e-04  3.5908e-04  1.2741e-01  4.0273e-06 -2.2270e+02 -2.5907e+02 -3.4483e+02 -4.5525e+02 -4.6824e+02  4.2116e+02  2.8302e+02  1.3876e+02  1.6515e+02  5.1779e+01  1.6614e+02  1.4059e+02 -2.1751e+02  9.1326e-04  1:36:11  463
   580  3.6616e-04  1.4412e-04  1.4817e-04  1.8084e-04  4.7325e-04  3.5802e-04  1.2742e-01  3.4610e-06 -2.2271e+02 -2.5908e+02 -3.4484e+02 -4.5523e+02 -4.6821e+02  4.2118e+02  2.8303e+02  1.3880e+02  1.6518e+02  5.1764e+01  1.6616e+02  1.4062e+02 -2.1753e+02  9.0282e-04  1:36:48  462
   581  3.6468e-04  1.4359e-04  1.4764e-04  1.8033e-04  4.7179e-04  3.5690e-04  1.2742e-01  3.0277e-06 -2.2273e+02 -2.5908e+02 -3.4485e+02 -4.5520e+02 -4.6819e+02  4.2120e+02  2.8304e+02  1.3884e+02  1.6522e+02  5.1748e+01  1.6617e+02  1.4064e+02 -2.1755e+02  8.9016e-04  1:35:43  461
   582  3.6320e-04  1.4306e-04  1.4712e-04  1.7983e-04  4.7035e-04  3.5575e-04  1.2743e-01  2.6364e-06 -2.2274e+02 -2.5909e+02 -3.4487e+02 -4.5518e+02 -4.6817e+02  4.2121e+02  2.8304e+02  1.3887e+02  1.6525e+02  5.1733e+01  1.6618e+02  1.4066e+02 -2.1756e+02  8.8509e-04  1:36:20  460
   583  3.6216e-04  1.4257e-04  1.4661e-04  1.7935e-04  4.6892e-04  3.5470e-04  1.2743e-01  2.1392e-06 -2.2275e+02 -2.5910e+02 -3.4488e+02 -4.5515e+02 -4.6814e+02  4.2123e+02  2.8304e+02  1.3891e+02  1.6529e+02  5.1718e+01  1.6620e+02  1.4068e+02 -2.1758e+02  8.7571e-04  1:36:47  459
   584  3.6062e-04  1.4206e-04  1.4611e-04  1.7885e-04  4.6749e-04  3.5392e-04  1.2744e-01  3.0082e-06 -2.2277e+02 -2.5911e+02 -3.4489e+02 -4.5512e+02 -4.6813e+02  4.2122e+02  2.8303e+02  1.3894e+02  1.6532e+02  5.1704e+01  1.6621e+02  1.4071e+02 -2.1760e+02  8.6971e-04  1:35:35  458
   585  3.5909e-04  1.4159e-04  1.4563e-04  1.7837e-04  4.6608e-04  3.5310e-04  1.2744e-01  3.0496e-06 -2.2278e+02 -2.5912e+02 -3.4491e+02 -4.5510e+02 -4.6811e+02  4.2123e+02  2.8302e+02  1.3898e+02  1.6535e+02  5.1689e+01  1.6622e+02  1.4073e+02 -2.1762e+02  8.5763e-04  1:36:06  457

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i  volume-sta     time/iter
   586  3.5755e-04  1.4112e-04  1.4515e-04  1.7789e-04  4.6467e-04  3.5226e-04  1.2745e-01  2.3835e-06 -2.2279e+02 -2.5912e+02 -3.4491e+02 -4.5506e+02 -4.6807e+02  4.2124e+02  2.8302e+02  1.3901e+02  1.6539e+02  5.1674e+01  1.6623e+02  1.4075e+02 -2.1763e+02  8.3937e-04  1:34:57  456
   587  3.5634e-04  1.4060e-04  1.4467e-04  1.7741e-04  4.6325e-04  3.5140e-04  1.2745e-01  2.2205e-06 -2.2280e+02 -2.5912e+02 -3.4491e+02 -4.5502e+02 -4.6804e+02  4.2123e+02  2.8300e+02  1.3904e+02  1.6542e+02  5.1660e+01  1.6624e+02  1.4077e+02 -2.1765e+02  8.2075e-04  1:35:31  455
   588  3.5464e-04  1.4009e-04  1.4422e-04  1.7692e-04  4.6183e-04  3.5053e-04  1.2746e-01  1.9958e-06 -2.2281e+02 -2.5912e+02 -3.4492e+02 -4.5498e+02 -4.6800e+02  4.2124e+02  2.8299e+02  1.3908e+02  1.6545e+02  5.1645e+01  1.6625e+02  1.4079e+02 -2.1766e+02  8.0529e-04  1:34:24  454
   589  3.5365e-04  1.3959e-04  1.4380e-04  1.7644e-04  4.6040e-04  3.4949e-04  1.2746e-01  1.7587e-06 -2.2281e+02 -2.5912e+02 -3.4491e+02 -4.5494e+02 -4.6796e+02  4.2123e+02  2.8298e+02  1.3911e+02  1.6548e+02  5.1631e+01  1.6626e+02  1.4081e+02 -2.1768e+02  7.8668e-04  1:34:59  453
   590  3.5247e-04  1.3907e-04  1.4338e-04  1.7595e-04  4.5898e-04  3.4847e-04  1.2746e-01  1.0314e-06 -2.2282e+02 -2.5912e+02 -3.4491e+02 -4.5489e+02 -4.6792e+02  4.2124e+02  2.8297e+02  1.3914e+02  1.6551e+02  5.1617e+01  1.6627e+02  1.4083e+02 -2.1769e+02  7.6854e-04  1:33:54  452
   591  3.5109e-04  1.3856e-04  1.4298e-04  1.7546e-04  4.5759e-04  3.4767e-04  1.2747e-01  9.7484e-07 -2.2282e+02 -2.5911e+02 -3.4491e+02 -4.5485e+02 -4.6788e+02  4.2123e+02  2.8296e+02  1.3917e+02  1.6554e+02  5.1602e+01  1.6628e+02  1.4085e+02 -2.1771e+02  7.4701e-04  1:34:30  451
   592  3.4984e-04  1.3806e-04  1.4260e-04  1.7498e-04  4.5619e-04  3.4684e-04  1.2747e-01  1.0393e-06 -2.2282e+02 -2.5911e+02 -3.4491e+02 -4.5480e+02 -4.6784e+02  4.2123e+02  2.8294e+02  1.3921e+02  1.6557e+02  5.1588e+01  1.6629e+02  1.4087e+02 -2.1772e+02  7.2607e-04  1:33:26  450
   593  3.4852e-04  1.3758e-04  1.4222e-04  1.7451e-04  4.5477e-04  3.4590e-04  1.2747e-01  4.5739e-07 -2.2283e+02 -2.5910e+02 -3.4491e+02 -4.5475e+02 -4.6779e+02  4.2122e+02  2.8293e+02  1.3924e+02  1.6560e+02  5.1574e+01  1.6630e+02  1.4089e+02 -2.1773e+02  7.0793e-04  1:34:02  449
   594  3.4749e-04  1.3709e-04  1.4186e-04  1.7403e-04  4.5334e-04  3.4488e-04  1.2748e-01  5.3864e-07 -2.2283e+02 -2.5910e+02 -3.4490e+02 -4.5470e+02 -4.6774e+02  4.2121e+02  2.8291e+02  1.3927e+02  1.6563e+02  5.1560e+01  1.6631e+02  1.4090e+02 -2.1775e+02  6.8442e-04  1:32:59  448
   595  3.4603e-04  1.3661e-04  1.4152e-04  1.7354e-04  4.5191e-04  3.4393e-04  1.2748e-01 -6.6276e-07 -2.2283e+02 -2.5909e+02 -3.4489e+02 -4.5464e+02 -4.6770e+02  4.2120e+02  2.8289e+02  1.3930e+02  1.6565e+02  5.1546e+01  1.6631e+02  1.4092e+02 -2.1776e+02  6.5869e-04  1:33:35  447
   596  3.4474e-04  1.3613e-04  1.4118e-04  1.7305e-04  4.5045e-04  3.4287e-04  1.2748e-01 -5.8775e-07 -2.2284e+02 -2.5908e+02 -3.4489e+02 -4.5459e+02 -4.6765e+02  4.2119e+02  2.8287e+02  1.3933e+02  1.6568e+02  5.1533e+01  1.6632e+02  1.4094e+02 -2.1777e+02  6.3939e-04  1:34:02  446

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i  volume-sta     time/iter
   597  3.4363e-04  1.3568e-04  1.4086e-04  1.7258e-04  4.4897e-04  3.4186e-04  1.2748e-01 -2.5986e-07 -2.2284e+02 -2.5907e+02 -3.4488e+02 -4.5454e+02 -4.6760e+02  4.2116e+02  2.8284e+02  1.3935e+02  1.6570e+02  5.1519e+01  1.6633e+02  1.4095e+02 -2.1778e+02  6.1506e-04  1:32:51  445
   598  3.4242e-04  1.3521e-04  1.4054e-04  1.7209e-04  4.4750e-04  3.4089e-04  1.2748e-01 -1.2606e-07 -2.2284e+02 -2.5906e+02 -3.4487e+02 -4.5448e+02 -4.6755e+02  4.2114e+02  2.8280e+02  1.3938e+02  1.6573e+02  5.1505e+01  1.6633e+02  1.4097e+02 -2.1779e+02  5.8969e-04  1:33:21  444
   599  3.4114e-04  1.3477e-04  1.4024e-04  1.7162e-04  4.4603e-04  3.3982e-04  1.2749e-01  2.3812e-07 -2.2284e+02 -2.5906e+02 -3.4487e+02 -4.5443e+02 -4.6751e+02  4.2112e+02  2.8278e+02  1.3941e+02  1.6575e+02  5.1492e+01  1.6634e+02  1.4099e+02 -2.1780e+02  5.6875e-04  1:32:14  443
   600  3.4003e-04  1.3435e-04  1.3995e-04  1.7115e-04  4.4454e-04  3.3877e-04  1.2749e-01 -6.2241e-07 -2.2284e+02 -2.5904e+02 -3.4486e+02 -4.5436e+02 -4.6745e+02  4.2110e+02  2.8275e+02  1.3944e+02  1.6578e+02  5.1478e+01  1.6634e+02  1.4100e+02 -2.1781e+02  5.4128e-04  1:32:47  442
   601  3.3890e-04  1.3389e-04  1.3968e-04  1.7067e-04  4.4305e-04  3.3767e-04  1.2749e-01 -5.6250e-07 -2.2283e+02 -2.5903e+02 -3.4485e+02 -4.5430e+02 -4.6739e+02  4.2107e+02  2.8272e+02  1.3946e+02  1.6580e+02  5.1465e+01  1.6635e+02  1.4102e+02 -2.1782e+02  5.1743e-04  1:31:42  441
   602  3.3786e-04  1.3346e-04  1.3942e-04  1.7021e-04  4.4155e-04  3.3663e-04  1.2749e-01 -8.6291e-07 -2.2283e+02 -2.5902e+02 -3.4483e+02 -4.5424e+02 -4.6733e+02  4.2105e+02  2.8269e+02  1.3949e+02  1.6582e+02  5.1452e+01  1.6635e+02  1.4103e+02 -2.1782e+02  4.8972e-04  1:32:15  440
   603  3.3683e-04  1.3304e-04  1.3917e-04  1.6974e-04  4.4007e-04  3.3540e-04  1.2749e-01 -1.5017e-06 -2.2283e+02 -2.5901e+02 -3.4482e+02 -4.5418e+02 -4.6727e+02  4.2103e+02  2.8266e+02  1.3951e+02  1.6584e+02  5.1439e+01  1.6635e+02  1.4104e+02 -2.1783e+02  4.6342e-04  1:31:12  439
   604  3.3603e-04  1.3263e-04  1.3893e-04  1.6927e-04  4.3859e-04  3.3434e-04  1.2749e-01 -1.5436e-06 -2.2282e+02 -2.5899e+02 -3.4481e+02 -4.5411e+02 -4.6721e+02  4.2101e+02  2.8263e+02  1.3954e+02  1.6586e+02  5.1425e+01  1.6635e+02  1.4106e+02 -2.1784e+02  4.3326e-04  1:31:46  438
   605  3.3476e-04  1.3223e-04  1.3870e-04  1.6880e-04  4.3713e-04  3.3308e-04  1.2750e-01 -1.2381e-06 -2.2282e+02 -2.5898e+02 -3.4480e+02 -4.5405e+02 -4.6716e+02  4.2098e+02  2.8260e+02  1.3956e+02  1.6588e+02  5.1412e+01  1.6636e+02  1.4107e+02 -2.1784e+02  4.0474e-04  1:30:44  437
   606  3.3417e-04  1.3187e-04  1.3848e-04  1.6835e-04  4.3568e-04  3.3193e-04  1.2750e-01 -3.3338e-07 -2.2282e+02 -2.5897e+02 -3.4479e+02 -4.5399e+02 -4.6710e+02  4.2095e+02  2.8257e+02  1.3959e+02  1.6590e+02  5.1399e+01  1.6636e+02  1.4108e+02 -2.1785e+02  3.8428e-04  1:31:19  436
   607  3.3289e-04  1.3152e-04  1.3828e-04  1.6790e-04  4.3423e-04  3.3063e-04  1.2750e-01 -1.4691e-06 -2.2282e+02 -2.5896e+02 -3.4477e+02 -4.5393e+02 -4.6704e+02  4.2094e+02  2.8255e+02  1.3961e+02  1.6592e+02  5.1387e+01  1.6636e+02  1.4109e+02 -2.1785e+02  3.5892e-04  1:30:17  435

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i  volume-sta     time/iter
   608  3.3227e-04  1.3116e-04  1.3807e-04  1.6746e-04  4.3277e-04  3.2944e-04  1.2750e-01 -1.2861e-06 -2.2281e+02 -2.5895e+02 -3.4476e+02 -4.5386e+02 -4.6699e+02  4.2092e+02  2.8252e+02  1.3963e+02  1.6594e+02  5.1374e+01  1.6636e+02  1.4111e+02 -2.1786e+02  3.3391e-04  1:30:52  434
   609  3.3149e-04  1.3083e-04  1.3787e-04  1.6702e-04  4.3134e-04  3.2799e-04  1.2750e-01 -8.5604e-07 -2.2281e+02 -2.5893e+02 -3.4475e+02 -4.5379e+02 -4.6692e+02  4.2090e+02  2.8249e+02  1.3965e+02  1.6595e+02  5.1361e+01  1.6636e+02  1.4112e+02 -2.1786e+02  3.1299e-04  1:29:51  433
   610  3.3060e-04  1.3051e-04  1.3769e-04  1.6659e-04  4.2994e-04  3.2701e-04  1.2750e-01 -6.0963e-07 -2.2280e+02 -2.5892e+02 -3.4473e+02 -4.5373e+02 -4.6686e+02  4.2087e+02  2.8246e+02  1.3968e+02  1.6597e+02  5.1348e+01  1.6636e+02  1.4113e+02 -2.1786e+02  2.8762e-04  1:30:26  432
   611  3.2966e-04  1.3019e-04  1.3750e-04  1.6616e-04  4.2857e-04  3.2572e-04  1.2750e-01 -1.2488e-07 -2.2280e+02 -2.5890e+02 -3.4472e+02 -4.5365e+02 -4.6679e+02  4.2084e+02  2.8242e+02  1.3970e+02  1.6599e+02  5.1335e+01  1.6636e+02  1.4114e+02 -2.1787e+02  2.6191e-04  1:29:25  431
   612  3.2902e-04  1.2988e-04  1.3733e-04  1.6574e-04  4.2721e-04  3.2477e-04  1.2750e-01 -4.8539e-07 -2.2279e+02 -2.5889e+02 -3.4470e+02 -4.5358e+02 -4.6672e+02  4.2081e+02  2.8239e+02  1.3972e+02  1.6600e+02  5.1323e+01  1.6636e+02  1.4115e+02 -2.1787e+02  2.3655e-04  1:28:34  430
   613  3.2842e-04  1.2958e-04  1.3716e-04  1.6534e-04  4.2587e-04  3.2344e-04  1.2750e-01 -5.2198e-07 -2.2278e+02 -2.5887e+02 -3.4468e+02 -4.5351e+02 -4.6666e+02  4.2079e+02  2.8237e+02  1.3974e+02  1.6602e+02  5.1310e+01  1.6636e+02  1.4116e+02 -2.1787e+02  2.1423e-04  1:29:17  429
   614  3.2793e-04  1.2931e-04  1.3700e-04  1.6493e-04  4.2455e-04  3.2257e-04  1.2750e-01 -5.9396e-07 -2.2277e+02 -2.5885e+02 -3.4466e+02 -4.5343e+02 -4.6658e+02  4.2077e+02  2.8234e+02  1.3975e+02  1.6603e+02  5.1298e+01  1.6635e+02  1.4117e+02 -2.1787e+02  1.8653e-04  1:28:23  428
   615  3.2721e-04  1.2903e-04  1.3685e-04  1.6453e-04  4.2323e-04  3.2133e-04  1.2750e-01 -1.1366e-06 -2.2276e+02 -2.5883e+02 -3.4464e+02 -4.5335e+02 -4.6651e+02  4.2074e+02  2.8231e+02  1.3977e+02  1.6604e+02  5.1286e+01  1.6635e+02  1.4118e+02 -2.1787e+02  1.6210e-04  1:29:02  427
   616  3.2654e-04  1.2877e-04  1.3671e-04  1.6415e-04  4.2195e-04  3.2055e-04  1.2750e-01 -1.0673e-06 -2.2275e+02 -2.5881e+02 -3.4461e+02 -4.5327e+02 -4.6643e+02  4.2071e+02  2.8228e+02  1.3979e+02  1.6606e+02  5.1273e+01  1.6635e+02  1.4118e+02 -2.1787e+02  1.3499e-04  1:28:06  426
   617  3.2619e-04  1.2853e-04  1.3657e-04  1.6377e-04  4.2067e-04  3.1916e-04  1.2750e-01 -1.3220e-06 -2.2275e+02 -2.5879e+02 -3.4460e+02 -4.5320e+02 -4.6636e+02  4.2069e+02  2.8225e+02  1.3981e+02  1.6607e+02  5.1261e+01  1.6635e+02  1.4119e+02 -2.1787e+02  1.1582e-04  1:28:44  425
Solution for report definition volume has converged
!  618 report definition solution is converged
   618  3.2517e-04  1.2831e-04  1.3643e-04  1.6340e-04  4.1945e-04  3.1845e-04  1.2750e-01 -1.6757e-06 -2.2273e+02 -2.5877e+02 -3.4457e+02 -4.5311e+02 -4.6628e+02  4.2065e+02  2.8222e+02  1.3983e+02  1.6608e+02  5.1249e+01  1.6634e+02  1.4120e+02 -2.1787e+02  8.8124e-05  1:27:47  424

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet_cvl (outlet-vent, id=23)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet_cvl (outlet-vent, id=23)"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet_cvl (outlet-vent, id=23)"))
(cx-gui-do cx-activate-item "Outlet Vent*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet_svl (outlet-vent, id=21)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet_svl (outlet-vent, id=21)"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet_svl (outlet-vent, id=21)"))
(cx-gui-do cx-activate-item "Outlet Vent*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet_rv (outlet-vent, id=19)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet_rv (outlet-vent, id=19)"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Outlet|outlet_rv (outlet-vent, id=19)"))
(cx-gui-do cx-activate-item "Outlet Vent*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (inlet-vent, id=9)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (inlet-vent, id=9)"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (inlet-vent, id=9)"))
(cx-gui-do cx-activate-item "Inlet Vent*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Convergence Conditions|volume-stable"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Convergence Conditions|volume-stable"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Convergence Conditions|volume-stable"))
(cx-gui-do cx-activate-item "Convergence Conditions*PanelButtons*PushButton2(Cancel)")

adjoint/                mesh/                   solve/
define/                 parallel/               surface/
display/                plot/                   views/
exit                    report/
file/                   server/

> solve/monitors/residual/criterion-type %s

Error: eval: unbound variable
Error Object: %s
Invalid integer.
convergence criterion type (0 3) [3] /solve/convergence-conditions/conv-reports 
Error: eval: unbound variable
Error Object: /solve/convergence-conditions/conv-reports
Invalid integer.
add 
Error: eval: unbound variable
Error Object: add
Invalid integer.
%s-stable

Error: eval: unbound variable
Error Object: %s-stable
Invalid integer.
convergence criterion type (0 3) [3] report-defs 
Error: eval: unbound variable
Error Object: report-defs
Invalid integer.
%s 
Error: eval: unbound variable
Error Object: %s
Invalid integer.
initial-values-to-ignore 
Error: eval: unbound variable
Error Object: initial-values-to-ignore
Invalid integer.
120 The requested convergence criterion type is not availableprevious-values-to-consider invalid command [previous-values-to-consider]
20 

> stop-criterion invalid command [stop-criterion]
0.0002 print yes active yes

> /solve/monitors/residual/criterion-type %s

Error: eval: unbound variable
Error Object: %s
Invalid integer.
convergence criterion type (0 3) [3] /solve/convergence-conditions/conv-reports 
Error: eval: unbound variable
Error Object: /solve/convergence-conditions/conv-reports
Invalid integer.
add 
Error: eval: unbound variable
Error Object: add
Invalid integer.
%s-stable

Error: eval: unbound variable
Error Object: %s-stable
Invalid integer.
convergence criterion type (0 3) [3] report-defs 
Error: eval: unbound variable
Error Object: report-defs
Invalid integer.
%s 
Error: eval: unbound variable
Error Object: %s
Invalid integer.
initial-values-to-ignore 
Error: eval: unbound variable
Error Object: initial-values-to-ignore
Invalid integer.
120 The requested convergence criterion type is not availableprevious-values-to-consider invalid command [previous-values-to-consider]
20 

> stop-criterion invalid command [stop-criterion]
0.0002 print yes active yes

> 
adjoint/                mesh/                   solve/
define/                 parallel/               surface/
display/                plot/                   views/
exit                    report/
file/                   server/

> /solve/convergence-conditions/conv-reports

/solve/convergence-conditions//conv-reports> 
add                     edit                    list-properties
delete                  list

/solve/convergence-conditions//conv-reports> edit
available-list: (volume-stable)
select-to-edit/delete ["volume-stable"] "volume

Done.


> 
adjoint/                mesh/                   solve/
define/                 parallel/               surface/
display/                plot/                   views/
exit                    report/
file/                   server/

> /solve/convergence-conditions

/solve/convergence-conditions/> 
condition               conv-reports            frequency

/solve/convergence-conditions/> conditions
invalid command [conditions]

/solve/convergence-conditions/> condi
1. All conditions are met.
2. Any condition is met.  [1] 1

/solve/convergence-conditions/> 
condition               conv-reports            frequency

/solve/convergence-conditions/> frequency
 [1] 10

/solve/convergence-conditions/> Done.
q

> (cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i  volume-sta     time/iter
   618  3.2517e-04  1.2831e-04  1.3643e-04  1.6340e-04  4.1945e-04  3.1845e-04  1.2750e-01 -1.6757e-06 -2.2273e+02 -2.5877e+02 -3.4457e+02 -4.5311e+02 -4.6628e+02  4.2065e+02  2.8222e+02  1.3983e+02  1.6608e+02  5.1249e+01  1.6634e+02  1.4120e+02 -2.1787e+02              1:43:31  500
   619  3.2458e-04  1.2812e-04  1.3630e-04  1.6303e-04  4.1825e-04  3.1726e-04  1.2749e-01 -1.8931e-06 -2.2272e+02 -2.5874e+02 -3.4454e+02 -4.5302e+02 -4.6620e+02  4.2062e+02  2.8218e+02  1.3984e+02  1.6610e+02  5.1237e+01  1.6634e+02  1.4121e+02 -2.1787e+02              1:44:16  499
Solution for report definition volume has converged
!  620 report definition solution is converged
   620  3.2393e-04  1.2794e-04  1.3618e-04  1.6269e-04  4.1710e-04  3.1666e-04  1.2749e-01 -1.8875e-06 -2.2271e+02 -2.5872e+02 -3.4451e+02 -4.5294e+02 -4.6611e+02  4.2058e+02  2.8214e+02  1.3986e+02  1.6611e+02  5.1226e+01  1.6633e+02  1.4121e+02 -2.1787e+02  4.8504e-05  1:44:50  498

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Convergence Conditions|volume-stable"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Convergence Conditions|volume-stable"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Convergence Conditions|volume-stable"))
(cx-gui-do cx-set-toggle-button2 "Convergence Conditions*Table1*CheckButton9" #f)
(cx-gui-do cx-activate-item "Convergence Conditions*Table1*CheckButton9")
(cx-gui-do cx-activate-item "Convergence Conditions*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   620  3.2393e-04  1.2794e-04  1.3618e-04  1.6269e-04  4.1710e-04  3.1666e-04  1.2749e-01 -1.8875e-06 -2.2271e+02 -2.5872e+02 -3.4451e+02 -4.5294e+02 -4.6611e+02  4.2058e+02  2.8214e+02  1.3986e+02  1.6611e+02  5.1226e+01  1.6633e+02  1.4121e+02 -2.1787e+02  1:45:15  500
   621  3.2340e-04  1.2778e-04  1.3607e-04  1.6234e-04  4.1597e-04  3.1574e-04  1.2749e-01 -2.0545e-06 -2.2270e+02 -2.5869e+02 -3.4449e+02 -4.5286e+02 -4.6604e+02  4.2055e+02  2.8211e+02  1.3988e+02  1.6612e+02  5.1214e+01  1.6633e+02  1.4122e+02 -2.1787e+02  1:43:59  499
(cx-use-window-id 2)
   622  3.2295e-04  1.2763e-04  1.3597e-04  1.6200e-04  4.1489e-04  3.1533e-04  1.2749e-01 -2.0697e-06 -2.2268e+02 -2.5867e+02 -3.4446e+02 -4.5277e+02 -4.6595e+02  4.2052e+02  2.8207e+02  1.3989e+02  1.6613e+02  5.1202e+01  1.6632e+02  1.4122e+02 -2.1786e+02  1:46:16  498
   623  3.2232e-04  1.2751e-04  1.3586e-04  1.6167e-04  4.1384e-04  3.1467e-04  1.2749e-01 -2.4222e-06 -2.2267e+02 -2.5865e+02 -3.4444e+02 -4.5268e+02 -4.6587e+02  4.2048e+02  2.8203e+02  1.3991e+02  1.6614e+02  5.1190e+01  1.6632e+02  1.4123e+02 -2.1786e+02  1:46:23  497
   624  3.2169e-04  1.2740e-04  1.3579e-04  1.6135e-04  4.1281e-04  3.1427e-04  1.2749e-01 -2.5706e-06 -2.2266e+02 -2.5862e+02 -3.4441e+02 -4.5260e+02 -4.6579e+02  4.2045e+02  2.8200e+02  1.3992e+02  1.6614e+02  5.1178e+01  1.6631e+02  1.4123e+02 -2.1786e+02  1:46:26  496
   625  3.2167e-04  1.2730e-04  1.3571e-04  1.6105e-04  4.1173e-04  3.1331e-04  1.2748e-01 -2.5014e-06 -2.2264e+02 -2.5860e+02 -3.4439e+02 -4.5251e+02 -4.6571e+02  4.2041e+02  2.8196e+02  1.3994e+02  1.6615e+02  5.1167e+01  1.6631e+02  1.4124e+02 -2.1785e+02  1:46:25  495
   626  3.2102e-04  1.2720e-04  1.3564e-04  1.6074e-04  4.1068e-04  3.1294e-04  1.2748e-01 -2.1647e-06 -2.2263e+02 -2.5858e+02 -3.4436e+02 -4.5242e+02 -4.6562e+02  4.2037e+02  2.8191e+02  1.3995e+02  1.6616e+02  5.1155e+01  1.6630e+02  1.4124e+02 -2.1785e+02  1:44:43  494
   627  3.2114e-04  1.2711e-04  1.3558e-04  1.6047e-04  4.0962e-04  3.1210e-04  1.2748e-01 -2.5307e-06 -2.2262e+02 -2.5855e+02 -3.4433e+02 -4.5233e+02 -4.6553e+02  4.2033e+02  2.8188e+02  1.3996e+02  1.6617e+02  5.1144e+01  1.6629e+02  1.4124e+02 -2.1784e+02  1:44:58  493
   628  3.2077e-04  1.2702e-04  1.3552e-04  1.6019e-04  4.0857e-04  3.1169e-04  1.2748e-01 -2.2273e-06 -2.2261e+02 -2.5853e+02 -3.4431e+02 -4.5225e+02 -4.6545e+02  4.2029e+02  2.8184e+02  1.3997e+02  1.6617e+02  5.1132e+01  1.6629e+02  1.4125e+02 -2.1783e+02  1:45:08  492
   629  3.2031e-04  1.2692e-04  1.3547e-04  1.5991e-04  4.0755e-04  3.1077e-04  1.2748e-01 -1.9244e-06 -2.2260e+02 -2.5851e+02 -3.4429e+02 -4.5217e+02 -4.6537e+02  4.2026e+02  2.8181e+02  1.3999e+02  1.6618e+02  5.1121e+01  1.6628e+02  1.4125e+02 -2.1783e+02  1:45:12  491
   630  3.2012e-04  1.2680e-04  1.3542e-04  1.5964e-04  4.0653e-04  3.1073e-04  1.2747e-01 -1.7727e-06 -2.2258e+02 -2.5849e+02 -3.4426e+02 -4.5207e+02 -4.6528e+02  4.2022e+02  2.8177e+02  1.4000e+02  1.6619e+02  5.1110e+01  1.6627e+02  1.4125e+02 -2.1782e+02  1:45:14  490

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   631  3.1954e-04  1.2671e-04  1.3538e-04  1.5940e-04  4.0548e-04  3.1027e-04  1.2747e-01 -1.9743e-06 -2.2256e+02 -2.5846e+02 -3.4423e+02 -4.5198e+02 -4.6519e+02  4.2019e+02  2.8173e+02  1.4001e+02  1.6619e+02  5.1098e+01  1.6626e+02  1.4125e+02 -2.1782e+02  1:45:12  489
   632  3.1928e-04  1.2662e-04  1.3535e-04  1.5916e-04  4.0444e-04  3.1014e-04  1.2747e-01 -1.8147e-06 -2.2255e+02 -2.5843e+02 -3.4420e+02 -4.5188e+02 -4.6510e+02  4.2015e+02  2.8170e+02  1.4002e+02  1.6620e+02  5.1087e+01  1.6626e+02  1.4126e+02 -2.1781e+02  1:43:31  488
   633  3.1921e-04  1.2652e-04  1.3532e-04  1.5891e-04  4.0340e-04  3.0957e-04  1.2747e-01 -1.1640e-06 -2.2254e+02 -2.5841e+02 -3.4417e+02 -4.5179e+02 -4.6501e+02  4.2012e+02  2.8166e+02  1.4003e+02  1.6620e+02  5.1076e+01  1.6625e+02  1.4126e+02 -2.1780e+02  1:43:44  487
   634  3.1910e-04  1.2641e-04  1.3530e-04  1.5867e-04  4.0244e-04  3.0960e-04  1.2746e-01 -6.7621e-07 -2.2252e+02 -2.5839e+02 -3.4415e+02 -4.5170e+02 -4.6492e+02  4.2008e+02  2.8162e+02  1.4004e+02  1.6620e+02  5.1065e+01  1.6624e+02  1.4126e+02 -2.1779e+02  1:43:53  486
   635  3.1891e-04  1.2630e-04  1.3527e-04  1.5844e-04  4.0147e-04  3.0894e-04  1.2746e-01 -1.1531e-06 -2.2250e+02 -2.5836e+02 -3.4411e+02 -4.5160e+02 -4.6482e+02  4.2004e+02  2.8159e+02  1.4005e+02  1.6621e+02  5.1054e+01  1.6623e+02  1.4126e+02 -2.1778e+02  1:42:20  485
   636  3.1883e-04  1.2621e-04  1.3525e-04  1.5821e-04  4.0054e-04  3.0912e-04  1.2746e-01 -1.0051e-06 -2.2248e+02 -2.5832e+02 -3.4407e+02 -4.5149e+02 -4.6471e+02  4.1999e+02  2.8154e+02  1.4005e+02  1.6621e+02  5.1043e+01  1.6622e+02  1.4126e+02 -2.1777e+02  1:42:40  484
   637  3.1877e-04  1.2613e-04  1.3523e-04  1.5800e-04  3.9960e-04  3.0909e-04  1.2745e-01  1.6381e-07 -2.2247e+02 -2.5830e+02 -3.4404e+02 -4.5139e+02 -4.6462e+02  4.1994e+02  2.8149e+02  1.4006e+02  1.6621e+02  5.1033e+01  1.6621e+02  1.4126e+02 -2.1776e+02  1:41:17  483
   638  3.1877e-04  1.2602e-04  1.3522e-04  1.5779e-04  3.9871e-04  3.0959e-04  1.2745e-01 -4.4970e-08 -2.2245e+02 -2.5828e+02 -3.4402e+02 -4.5130e+02 -4.6453e+02  4.1991e+02  2.8146e+02  1.4007e+02  1.6621e+02  5.1022e+01  1.6620e+02  1.4126e+02 -2.1775e+02  1:41:45  482
   639  3.1832e-04  1.2588e-04  1.3520e-04  1.5757e-04  3.9782e-04  3.0964e-04  1.2745e-01 -6.5089e-07 -2.2243e+02 -2.5824e+02 -3.4398e+02 -4.5120e+02 -4.6443e+02  4.1987e+02  2.8142e+02  1.4008e+02  1.6621e+02  5.1011e+01  1.6619e+02  1.4125e+02 -2.1774e+02  1:42:04  481
   640  3.1867e-04  1.2579e-04  1.3521e-04  1.5735e-04  3.9692e-04  3.1019e-04  1.2744e-01  8.5839e-10 -2.2242e+02 -2.5821e+02 -3.4395e+02 -4.5109e+02 -4.6433e+02  4.1984e+02  2.8138e+02  1.4009e+02  1.6621e+02  5.1000e+01  1.6618e+02  1.4125e+02 -2.1773e+02  1:42:17  480
   641  3.1827e-04  1.2565e-04  1.3521e-04  1.5713e-04  3.9604e-04  3.1019e-04  1.2744e-01 -4.5120e-07 -2.2239e+02 -2.5818e+02 -3.4391e+02 -4.5098e+02 -4.6422e+02  4.1979e+02  2.8134e+02  1.4009e+02  1.6621e+02  5.0990e+01  1.6617e+02  1.4125e+02 -2.1772e+02  1:42:25  479

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   642  3.1832e-04  1.2556e-04  1.3522e-04  1.5694e-04  3.9521e-04  3.1064e-04  1.2744e-01  5.0910e-07 -2.2238e+02 -2.5815e+02 -3.4388e+02 -4.5088e+02 -4.6412e+02  4.1975e+02  2.8130e+02  1.4010e+02  1.6621e+02  5.0980e+01  1.6616e+02  1.4125e+02 -2.1771e+02  1:42:29  478
   643  3.1854e-04  1.2542e-04  1.3522e-04  1.5673e-04  3.9441e-04  3.1075e-04  1.2743e-01 -8.3240e-08 -2.2236e+02 -2.5812e+02 -3.4384e+02 -4.5077e+02 -4.6402e+02  4.1971e+02  2.8127e+02  1.4010e+02  1.6621e+02  5.0969e+01  1.6615e+02  1.4125e+02 -2.1770e+02  1:42:29  477
   644  3.1885e-04  1.2532e-04  1.3523e-04  1.5653e-04  3.9367e-04  3.1131e-04  1.2743e-01  8.2344e-07 -2.2235e+02 -2.5810e+02 -3.4381e+02 -4.5068e+02 -4.6393e+02  4.1968e+02  2.8123e+02  1.4011e+02  1.6621e+02  5.0959e+01  1.6614e+02  1.4124e+02 -2.1769e+02  1:40:51  476
   645  3.1860e-04  1.2516e-04  1.3523e-04  1.5632e-04  3.9297e-04  3.1192e-04  1.2742e-01  7.0174e-07 -2.2232e+02 -2.5807e+02 -3.4378e+02 -4.5057e+02 -4.6382e+02  4.1964e+02  2.8120e+02  1.4011e+02  1.6621e+02  5.0949e+01  1.6613e+02  1.4124e+02 -2.1767e+02  1:41:06  475
   646  3.1908e-04  1.2505e-04  1.3524e-04  1.5612e-04  3.9233e-04  3.1240e-04  1.2742e-01  4.6775e-07 -2.2230e+02 -2.5803e+02 -3.4374e+02 -4.5046e+02 -4.6371e+02  4.1961e+02  2.8117e+02  1.4012e+02  1.6620e+02  5.0938e+01  1.6612e+02  1.4124e+02 -2.1766e+02  1:41:15  474
   647  3.1879e-04  1.2495e-04  1.3525e-04  1.5593e-04  3.9172e-04  3.1312e-04  1.2741e-01  2.4267e-07 -2.2228e+02 -2.5800e+02 -3.4370e+02 -4.5035e+02 -4.6360e+02  4.1958e+02  2.8114e+02  1.4012e+02  1.6620e+02  5.0928e+01  1.6611e+02  1.4123e+02 -2.1765e+02  1:39:45  473
   648  3.1867e-04  1.2481e-04  1.3525e-04  1.5574e-04  3.9122e-04  3.1398e-04  1.2741e-01  1.5217e-06 -2.2226e+02 -2.5797e+02 -3.4366e+02 -4.5023e+02 -4.6349e+02  4.1953e+02  2.8109e+02  1.4013e+02  1.6620e+02  5.0918e+01  1.6610e+02  1.4123e+02 -2.1763e+02  1:40:05  472
   649  3.1880e-04  1.2471e-04  1.3528e-04  1.5557e-04  3.9079e-04  3.1477e-04  1.2741e-01  9.5823e-07 -2.2224e+02 -2.5793e+02 -3.4362e+02 -4.5012e+02 -4.6338e+02  4.1950e+02  2.8107e+02  1.4013e+02  1.6619e+02  5.0908e+01  1.6608e+02  1.4123e+02 -2.1762e+02  1:38:44  471
   650  3.1921e-04  1.2460e-04  1.3529e-04  1.5538e-04  3.9037e-04  3.1604e-04  1.2740e-01  4.7246e-07 -2.2222e+02 -2.5790e+02 -3.4358e+02 -4.5001e+02 -4.6327e+02  4.1947e+02  2.8103e+02  1.4013e+02  1.6619e+02  5.0898e+01  1.6607e+02  1.4122e+02 -2.1761e+02  1:39:11  470
   651  3.1938e-04  1.2450e-04  1.3532e-04  1.5520e-04  3.8995e-04  3.1659e-04  1.2740e-01  6.9840e-07 -2.2220e+02 -2.5787e+02 -3.4354e+02 -4.4990e+02 -4.6316e+02  4.1943e+02  2.8100e+02  1.4014e+02  1.6619e+02  5.0888e+01  1.6606e+02  1.4122e+02 -2.1759e+02  1:37:56  469
   652  3.1980e-04  1.2438e-04  1.3535e-04  1.5503e-04  3.8955e-04  3.1806e-04  1.2739e-01  8.4833e-07 -2.2218e+02 -2.5784e+02 -3.4351e+02 -4.4978e+02 -4.6305e+02  4.1941e+02  2.8097e+02  1.4014e+02  1.6618e+02  5.0878e+01  1.6605e+02  1.4121e+02 -2.1758e+02  1:38:28  468

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   653  3.1938e-04  1.2426e-04  1.3537e-04  1.5484e-04  3.8917e-04  3.1914e-04  1.2739e-01  7.7986e-07 -2.2216e+02 -2.5780e+02 -3.4347e+02 -4.4967e+02 -4.6294e+02  4.1937e+02  2.8094e+02  1.4014e+02  1.6618e+02  5.0868e+01  1.6604e+02  1.4121e+02 -2.1756e+02  1:37:17  467
   654  3.1952e-04  1.2414e-04  1.3539e-04  1.5466e-04  3.8879e-04  3.2034e-04  1.2738e-01  1.3256e-06 -2.2215e+02 -2.5779e+02 -3.4345e+02 -4.4957e+02 -4.6285e+02  4.1935e+02  2.8092e+02  1.4014e+02  1.6617e+02  5.0859e+01  1.6603e+02  1.4120e+02 -2.1755e+02  1:37:51  466
   655  3.1956e-04  1.2397e-04  1.3541e-04  1.5448e-04  3.8841e-04  3.2205e-04  1.2738e-01  1.2621e-06 -2.2212e+02 -2.5775e+02 -3.4341e+02 -4.4946e+02 -4.6274e+02  4.1932e+02  2.8090e+02  1.4015e+02  1.6617e+02  5.0849e+01  1.6602e+02  1.4120e+02 -2.1753e+02  1:38:16  465
   656  3.1938e-04  1.2385e-04  1.3541e-04  1.5429e-04  3.8806e-04  3.2299e-04  1.2737e-01  1.5575e-06 -2.2211e+02 -2.5773e+02 -3.4338e+02 -4.4935e+02 -4.6263e+02  4.1929e+02  2.8087e+02  1.4015e+02  1.6616e+02  5.0839e+01  1.6600e+02  1.4119e+02 -2.1752e+02  1:37:00  464
   657  3.1985e-04  1.2373e-04  1.3542e-04  1.5411e-04  3.8767e-04  3.2410e-04  1.2737e-01  1.6030e-06 -2.2208e+02 -2.5769e+02 -3.4334e+02 -4.4924e+02 -4.6252e+02  4.1926e+02  2.8084e+02  1.4015e+02  1.6616e+02  5.0830e+01  1.6599e+02  1.4119e+02 -2.1750e+02  1:37:30  463
(cx-use-window-id 2)
   658  3.2006e-04  1.2362e-04  1.3542e-04  1.5393e-04  3.8730e-04  3.2549e-04  1.2736e-01  1.3966e-06 -2.2206e+02 -2.5766e+02 -3.4330e+02 -4.4912e+02 -4.6241e+02  4.1923e+02  2.8082e+02  1.4015e+02  1.6615e+02  5.0820e+01  1.6598e+02  1.4118e+02 -2.1748e+02  1:36:19  462
   659  3.2033e-04  1.2352e-04  1.3541e-04  1.5375e-04  3.8694e-04  3.2668e-04  1.2736e-01  1.5643e-06 -2.2204e+02 -2.5763e+02 -3.4326e+02 -4.4900e+02 -4.6229e+02  4.1920e+02  2.8078e+02  1.4015e+02  1.6614e+02  5.0811e+01  1.6597e+02  1.4117e+02 -2.1747e+02  1:36:51  461
   660  3.2062e-04  1.2343e-04  1.3540e-04  1.5358e-04  3.8665e-04  3.2800e-04  1.2735e-01  1.7310e-06 -2.2202e+02 -2.5759e+02 -3.4322e+02 -4.4888e+02 -4.6217e+02  4.1917e+02  2.8075e+02  1.4015e+02  1.6614e+02  5.0802e+01  1.6596e+02  1.4117e+02 -2.1745e+02  1:35:43  460
   661  3.2078e-04  1.2335e-04  1.3540e-04  1.5341e-04  3.8633e-04  3.2924e-04  1.2735e-01  1.2942e-06 -2.2200e+02 -2.5756e+02 -3.4318e+02 -4.4876e+02 -4.6206e+02  4.1914e+02  2.8072e+02  1.4016e+02  1.6613e+02  5.0793e+01  1.6595e+02  1.4116e+02 -2.1743e+02  1:36:18  459
   662  3.2119e-04  1.2328e-04  1.3540e-04  1.5323e-04  3.8602e-04  3.3099e-04  1.2734e-01  1.7508e-06 -2.2198e+02 -2.5753e+02 -3.4315e+02 -4.4865e+02 -4.6195e+02  4.1911e+02  2.8070e+02  1.4016e+02  1.6612e+02  5.0783e+01  1.6593e+02  1.4115e+02 -2.1742e+02  1:35:11  458
   663  3.2151e-04  1.2317e-04  1.3539e-04  1.5304e-04  3.8571e-04  3.3245e-04  1.2734e-01  1.8604e-06 -2.2196e+02 -2.5750e+02 -3.4311e+02 -4.4854e+02 -4.6184e+02  4.1908e+02  2.8068e+02  1.4016e+02  1.6611e+02  5.0774e+01  1.6592e+02  1.4115e+02 -2.1740e+02  1:35:47  457

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   664  3.2134e-04  1.2306e-04  1.3538e-04  1.5285e-04  3.8544e-04  3.3431e-04  1.2733e-01  1.6663e-06 -2.2194e+02 -2.5747e+02 -3.4307e+02 -4.4842e+02 -4.6172e+02  4.1906e+02  2.8065e+02  1.4016e+02  1.6610e+02  5.0766e+01  1.6591e+02  1.4114e+02 -2.1738e+02  1:36:13  456
   665  3.2166e-04  1.2296e-04  1.3537e-04  1.5268e-04  3.8515e-04  3.3600e-04  1.2733e-01  1.6798e-06 -2.2192e+02 -2.5744e+02 -3.4304e+02 -4.4831e+02 -4.6162e+02  4.1903e+02  2.8063e+02  1.4016e+02  1.6610e+02  5.0757e+01  1.6590e+02  1.4113e+02 -2.1737e+02  1:36:32  455
   666  3.2194e-04  1.2288e-04  1.3534e-04  1.5249e-04  3.8489e-04  3.3776e-04  1.2732e-01  2.1949e-06 -2.2190e+02 -2.5741e+02 -3.4300e+02 -4.4820e+02 -4.6151e+02  4.1900e+02  2.8060e+02  1.4016e+02  1.6609e+02  5.0748e+01  1.6589e+02  1.4113e+02 -2.1735e+02  1:35:13  454
   667  3.2221e-04  1.2278e-04  1.3531e-04  1.5230e-04  3.8463e-04  3.3930e-04  1.2732e-01  2.9972e-06 -2.2188e+02 -2.5738e+02 -3.4297e+02 -4.4808e+02 -4.6140e+02  4.1897e+02  2.8057e+02  1.4016e+02  1.6608e+02  5.0739e+01  1.6587e+02  1.4112e+02 -2.1733e+02  1:35:38  453
   668  3.2281e-04  1.2270e-04  1.3528e-04  1.5213e-04  3.8438e-04  3.4113e-04  1.2731e-01  3.2541e-06 -2.2187e+02 -2.5736e+02 -3.4294e+02 -4.4798e+02 -4.6130e+02  4.1896e+02  2.8056e+02  1.4016e+02  1.6607e+02  5.0731e+01  1.6586e+02  1.4111e+02 -2.1731e+02  1:35:55  452
   669  3.2314e-04  1.2258e-04  1.3525e-04  1.5194e-04  3.8408e-04  3.4256e-04  1.2731e-01  3.9041e-06 -2.2185e+02 -2.5734e+02 -3.4292e+02 -4.4787e+02 -4.6119e+02  4.1893e+02  2.8054e+02  1.4016e+02  1.6606e+02  5.0722e+01  1.6585e+02  1.4110e+02 -2.1730e+02  1:34:37  451
   670  3.2320e-04  1.2248e-04  1.3521e-04  1.5176e-04  3.8383e-04  3.4497e-04  1.2730e-01  3.1214e-06 -2.2183e+02 -2.5730e+02 -3.4287e+02 -4.4775e+02 -4.6107e+02  4.1891e+02  2.8052e+02  1.4016e+02  1.6605e+02  5.0714e+01  1.6584e+02  1.4110e+02 -2.1728e+02  1:35:01  450
   671  3.2353e-04  1.2243e-04  1.3516e-04  1.5157e-04  3.8363e-04  3.4661e-04  1.2730e-01  2.9678e-06 -2.2180e+02 -2.5727e+02 -3.4283e+02 -4.4763e+02 -4.6095e+02  4.1888e+02  2.8050e+02  1.4016e+02  1.6604e+02  5.0706e+01  1.6583e+02  1.4109e+02 -2.1726e+02  1:33:48  449
   672  3.2353e-04  1.2236e-04  1.3511e-04  1.5138e-04  3.8344e-04  3.4868e-04  1.2729e-01  3.1263e-06 -2.2178e+02 -2.5724e+02 -3.4280e+02 -4.4752e+02 -4.6084e+02  4.1886e+02  2.8048e+02  1.4016e+02  1.6603e+02  5.0697e+01  1.6581e+02  1.4108e+02 -2.1724e+02  1:32:48  448
   673  3.2351e-04  1.2228e-04  1.3505e-04  1.5119e-04  3.8324e-04  3.5028e-04  1.2729e-01  3.7716e-06 -2.2177e+02 -2.5721e+02 -3.4276e+02 -4.4740e+02 -4.6073e+02  4.1884e+02  2.8046e+02  1.4016e+02  1.6602e+02  5.0689e+01  1.6580e+02  1.4107e+02 -2.1723e+02  1:33:27  447
   674  3.2382e-04  1.2219e-04  1.3498e-04  1.5100e-04  3.8305e-04  3.5231e-04  1.2728e-01  4.1256e-06 -2.2175e+02 -2.5719e+02 -3.4274e+02 -4.4730e+02 -4.6063e+02  4.1884e+02  2.8046e+02  1.4016e+02  1.6601e+02  5.0681e+01  1.6579e+02  1.4107e+02 -2.1721e+02  1:32:26  446

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   675  3.2406e-04  1.2207e-04  1.3491e-04  1.5080e-04  3.8286e-04  3.5399e-04  1.2728e-01  4.8351e-06 -2.2173e+02 -2.5716e+02 -3.4270e+02 -4.4719e+02 -4.6052e+02  4.1881e+02  2.8043e+02  1.4016e+02  1.6600e+02  5.0673e+01  1.6578e+02  1.4106e+02 -2.1719e+02  1:33:04  445
   676  3.2425e-04  1.2200e-04  1.3484e-04  1.5061e-04  3.8273e-04  3.5620e-04  1.2727e-01  4.5958e-06 -2.2171e+02 -2.5713e+02 -3.4266e+02 -4.4707e+02 -4.6040e+02  4.1879e+02  2.8042e+02  1.4016e+02  1.6599e+02  5.0665e+01  1.6577e+02  1.4105e+02 -2.1717e+02  1:32:02  444
   677  3.2457e-04  1.2194e-04  1.3476e-04  1.5043e-04  3.8258e-04  3.5797e-04  1.2727e-01  5.0723e-06 -2.2170e+02 -2.5711e+02 -3.4264e+02 -4.4697e+02 -4.6030e+02  4.1878e+02  2.8040e+02  1.4016e+02  1.6599e+02  5.0657e+01  1.6576e+02  1.4104e+02 -2.1716e+02  1:32:40  443
   678  3.2516e-04  1.2183e-04  1.3468e-04  1.5023e-04  3.8247e-04  3.6003e-04  1.2726e-01  4.5852e-06 -2.2168e+02 -2.5707e+02 -3.4260e+02 -4.4685e+02 -4.6018e+02  4.1877e+02  2.8040e+02  1.4016e+02  1.6598e+02  5.0649e+01  1.6575e+02  1.4104e+02 -2.1714e+02  1:31:39  442
   679  3.2539e-04  1.2177e-04  1.3460e-04  1.5003e-04  3.8227e-04  3.6197e-04  1.2725e-01  4.7495e-06 -2.2166e+02 -2.5704e+02 -3.4256e+02 -4.4674e+02 -4.6006e+02  4.1875e+02  2.8038e+02  1.4016e+02  1.6597e+02  5.0641e+01  1.6573e+02  1.4103e+02 -2.1712e+02  1:32:16  441
   680  3.2587e-04  1.2172e-04  1.3451e-04  1.4984e-04  3.8209e-04  3.6447e-04  1.2725e-01  5.2453e-06 -2.2164e+02 -2.5702e+02 -3.4253e+02 -4.4663e+02 -4.5996e+02  4.1874e+02  2.8037e+02  1.4016e+02  1.6596e+02  5.0633e+01  1.6572e+02  1.4102e+02 -2.1710e+02  1:32:42  440
   681  3.2637e-04  1.2164e-04  1.3441e-04  1.4964e-04  3.8190e-04  3.6629e-04  1.2725e-01  5.2655e-06 -2.2163e+02 -2.5699e+02 -3.4250e+02 -4.4653e+02 -4.5986e+02  4.1873e+02  2.8036e+02  1.4015e+02  1.6595e+02  5.0625e+01  1.6571e+02  1.4101e+02 -2.1709e+02  1:33:01  439
   682  3.2661e-04  1.2156e-04  1.3429e-04  1.4943e-04  3.8176e-04  3.6866e-04  1.2724e-01  5.5242e-06 -2.2161e+02 -2.5697e+02 -3.4248e+02 -4.4643e+02 -4.5975e+02  4.1873e+02  2.8036e+02  1.4016e+02  1.6594e+02  5.0618e+01  1.6570e+02  1.4100e+02 -2.1707e+02  1:31:46  438
   683  3.2736e-04  1.2147e-04  1.3419e-04  1.4922e-04  3.8167e-04  3.7023e-04  1.2724e-01  6.5403e-06 -2.2160e+02 -2.5696e+02 -3.4245e+02 -4.4633e+02 -4.5966e+02  4.1871e+02  2.8035e+02  1.4015e+02  1.6593e+02  5.0610e+01  1.6569e+02  1.4100e+02 -2.1705e+02  1:30:44  437
   684  3.2760e-04  1.2136e-04  1.3407e-04  1.4900e-04  3.8161e-04  3.7264e-04  1.2723e-01  6.4775e-06 -2.2158e+02 -2.5692e+02 -3.4242e+02 -4.4622e+02 -4.5954e+02  4.1871e+02  2.8034e+02  1.4015e+02  1.6592e+02  5.0603e+01  1.6568e+02  1.4099e+02 -2.1704e+02  1:31:18  436
   685  3.2779e-04  1.2131e-04  1.3394e-04  1.4881e-04  3.8153e-04  3.7436e-04  1.2723e-01  6.4961e-06 -2.2157e+02 -2.5690e+02 -3.4239e+02 -4.4612e+02 -4.5944e+02  4.1871e+02  2.8034e+02  1.4016e+02  1.6591e+02  5.0595e+01  1.6567e+02  1.4098e+02 -2.1702e+02  1:30:17  435

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   686  3.2839e-04  1.2123e-04  1.3380e-04  1.4859e-04  3.8147e-04  3.7678e-04  1.2722e-01  6.3232e-06 -2.2156e+02 -2.5688e+02 -3.4236e+02 -4.4602e+02 -4.5934e+02  4.1871e+02  2.8035e+02  1.4016e+02  1.6590e+02  5.0588e+01  1.6566e+02  1.4097e+02 -2.1700e+02  1:30:52  434
   687  3.2894e-04  1.2112e-04  1.3365e-04  1.4837e-04  3.8141e-04  3.7845e-04  1.2722e-01  6.3165e-06 -2.2154e+02 -2.5685e+02 -3.4233e+02 -4.4592e+02 -4.5923e+02  4.1871e+02  2.8035e+02  1.4016e+02  1.6589e+02  5.0581e+01  1.6565e+02  1.4097e+02 -2.1699e+02  1:31:17  433
   688  3.2953e-04  1.2105e-04  1.3351e-04  1.4816e-04  3.8137e-04  3.8099e-04  1.2721e-01  6.9999e-06 -2.2153e+02 -2.5683e+02 -3.4231e+02 -4.4583e+02 -4.5913e+02  4.1871e+02  2.8035e+02  1.4016e+02  1.6588e+02  5.0573e+01  1.6564e+02  1.4096e+02 -2.1697e+02  1:31:35  432
   689  3.2999e-04  1.2094e-04  1.3337e-04  1.4794e-04  3.8136e-04  3.8316e-04  1.2721e-01  7.2560e-06 -2.2151e+02 -2.5682e+02 -3.4228e+02 -4.4573e+02 -4.5904e+02  4.1872e+02  2.8036e+02  1.4016e+02  1.6587e+02  5.0566e+01  1.6564e+02  1.4095e+02 -2.1695e+02  1:30:20  431
   690  3.3041e-04  1.2083e-04  1.3322e-04  1.4771e-04  3.8138e-04  3.8574e-04  1.2720e-01  6.8241e-06 -2.2150e+02 -2.5679e+02 -3.4226e+02 -4.4564e+02 -4.5893e+02  4.1872e+02  2.8037e+02  1.4016e+02  1.6586e+02  5.0559e+01  1.6563e+02  1.4095e+02 -2.1694e+02  1:30:44  430
   691  3.3091e-04  1.2073e-04  1.3306e-04  1.4747e-04  3.8141e-04  3.8776e-04  1.2720e-01  7.5432e-06 -2.2149e+02 -2.5677e+02 -3.4223e+02 -4.4555e+02 -4.5884e+02  4.1873e+02  2.8038e+02  1.4016e+02  1.6585e+02  5.0552e+01  1.6562e+02  1.4094e+02 -2.1692e+02  1:31:00  429
   692  3.3147e-04  1.2061e-04  1.3289e-04  1.4722e-04  3.8148e-04  3.9067e-04  1.2720e-01  7.4445e-06 -2.2148e+02 -2.5676e+02 -3.4221e+02 -4.4546e+02 -4.5874e+02  4.1874e+02  2.8038e+02  1.4016e+02  1.6584e+02  5.0545e+01  1.6561e+02  1.4093e+02 -2.1691e+02  1:29:45  428
   693  3.3217e-04  1.2049e-04  1.3273e-04  1.4699e-04  3.8156e-04  3.9252e-04  1.2719e-01  7.2526e-06 -2.2147e+02 -2.5674e+02 -3.4219e+02 -4.4538e+02 -4.5865e+02  4.1876e+02  2.8040e+02  1.4016e+02  1.6584e+02  5.0539e+01  1.6560e+02  1.4093e+02 -2.1689e+02  1:30:08  427
   694  3.3266e-04  1.2036e-04  1.3254e-04  1.4676e-04  3.8168e-04  3.9551e-04  1.2719e-01  7.7867e-06 -2.2146e+02 -2.5672e+02 -3.4217e+02 -4.4529e+02 -4.5855e+02  4.1875e+02  2.8040e+02  1.4016e+02  1.6583e+02  5.0532e+01  1.6560e+02  1.4092e+02 -2.1688e+02  1:30:24  426
   695  3.3306e-04  1.2022e-04  1.3235e-04  1.4652e-04  3.8179e-04  3.9785e-04  1.2718e-01  7.3978e-06 -2.2145e+02 -2.5671e+02 -3.4215e+02 -4.4521e+02 -4.5846e+02  4.1876e+02  2.8041e+02  1.4017e+02  1.6582e+02  5.0525e+01  1.6559e+02  1.4092e+02 -2.1686e+02  1:30:34  425
   696  3.3327e-04  1.2009e-04  1.3214e-04  1.4627e-04  3.8198e-04  4.0141e-04  1.2718e-01  6.6894e-06 -2.2143e+02 -2.5668e+02 -3.4212e+02 -4.4512e+02 -4.5836e+02  4.1877e+02  2.8041e+02  1.4017e+02  1.6581e+02  5.0519e+01  1.6559e+02  1.4091e+02 -2.1685e+02  1:30:40  424

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   697  3.3363e-04  1.1998e-04  1.3195e-04  1.4603e-04  3.8212e-04  4.0306e-04  1.2717e-01  6.4556e-06 -2.2141e+02 -2.5665e+02 -3.4208e+02 -4.4502e+02 -4.5824e+02  4.1877e+02  2.8042e+02  1.4017e+02  1.6581e+02  5.0512e+01  1.6558e+02  1.4090e+02 -2.1683e+02  1:29:17  423
   698  3.3390e-04  1.1989e-04  1.3173e-04  1.4579e-04  3.8229e-04  4.0580e-04  1.2717e-01  6.2369e-06 -2.2140e+02 -2.5663e+02 -3.4206e+02 -4.4494e+02 -4.5815e+02  4.1878e+02  2.8042e+02  1.4017e+02  1.6580e+02  5.0506e+01  1.6557e+02  1.4090e+02 -2.1682e+02  1:29:32  422
   699  3.3452e-04  1.1977e-04  1.3151e-04  1.4554e-04  3.8244e-04  4.0802e-04  1.2717e-01  5.9611e-06 -2.2139e+02 -2.5661e+02 -3.4203e+02 -4.4486e+02 -4.5806e+02  4.1878e+02  2.8043e+02  1.4017e+02  1.6579e+02  5.0499e+01  1.6557e+02  1.4089e+02 -2.1680e+02  1:28:18  421
   700  3.3477e-04  1.1964e-04  1.3127e-04  1.4528e-04  3.8260e-04  4.1045e-04  1.2716e-01  5.8081e-06 -2.2137e+02 -2.5659e+02 -3.4200e+02 -4.4478e+02 -4.5797e+02  4.1879e+02  2.8044e+02  1.4018e+02  1.6578e+02  5.0493e+01  1.6556e+02  1.4089e+02 -2.1679e+02  1:28:40  420
   701  3.3535e-04  1.1951e-04  1.3103e-04  1.4501e-04  3.8275e-04  4.1275e-04  1.2716e-01  5.6042e-06 -2.2136e+02 -2.5657e+02 -3.4198e+02 -4.4470e+02 -4.5787e+02  4.1880e+02  2.8044e+02  1.4018e+02  1.6577e+02  5.0487e+01  1.6556e+02  1.4088e+02 -2.1678e+02  1:28:56  419
   702  3.3581e-04  1.1936e-04  1.3078e-04  1.4475e-04  3.8292e-04  4.1584e-04  1.2715e-01  5.9336e-06 -2.2135e+02 -2.5655e+02 -3.4196e+02 -4.4463e+02 -4.5779e+02  4.1881e+02  2.8045e+02  1.4018e+02  1.6576e+02  5.0480e+01  1.6555e+02  1.4088e+02 -2.1676e+02  1:27:41  418
   703  3.3629e-04  1.1920e-04  1.3052e-04  1.4448e-04  3.8303e-04  4.1759e-04  1.2715e-01  5.7756e-06 -2.2135e+02 -2.5654e+02 -3.4194e+02 -4.4457e+02 -4.5771e+02  4.1881e+02  2.8045e+02  1.4019e+02  1.6576e+02  5.0474e+01  1.6555e+02  1.4087e+02 -2.1675e+02  1:26:40  417
   704  3.3693e-04  1.1900e-04  1.3027e-04  1.4421e-04  3.8314e-04  4.2047e-04  1.2715e-01  5.6211e-06 -2.2134e+02 -2.5653e+02 -3.4193e+02 -4.4452e+02 -4.5765e+02  4.1882e+02  2.8046e+02  1.4019e+02  1.6575e+02  5.0468e+01  1.6554e+02  1.4087e+02 -2.1674e+02  1:25:48  416
   705  3.3723e-04  1.1879e-04  1.2999e-04  1.4391e-04  3.8322e-04  4.2303e-04  1.2714e-01  5.8498e-06 -2.2133e+02 -2.5651e+02 -3.4191e+02 -4.4446e+02 -4.5756e+02  4.1883e+02  2.8047e+02  1.4020e+02  1.6574e+02  5.0462e+01  1.6554e+02  1.4086e+02 -2.1672e+02  1:26:28  415
   706  3.3761e-04  1.1860e-04  1.2971e-04  1.4363e-04  3.8323e-04  4.2502e-04  1.2714e-01  6.0116e-06 -2.2132e+02 -2.5650e+02 -3.4190e+02 -4.4440e+02 -4.5749e+02  4.1883e+02  2.8047e+02  1.4020e+02  1.6574e+02  5.0456e+01  1.6553e+02  1.4086e+02 -2.1671e+02  1:26:57  414
   707  3.3741e-04  1.1838e-04  1.2941e-04  1.4333e-04  3.8322e-04  4.2722e-04  1.2714e-01  5.2049e-06 -2.2131e+02 -2.5648e+02 -3.4187e+02 -4.4433e+02 -4.5740e+02  4.1884e+02  2.8048e+02  1.4020e+02  1.6573e+02  5.0450e+01  1.6553e+02  1.4085e+02 -2.1670e+02  1:25:54  413

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   708  3.3791e-04  1.1821e-04  1.2911e-04  1.4305e-04  3.8320e-04  4.2929e-04  1.2713e-01  4.8193e-06 -2.2130e+02 -2.5646e+02 -3.4185e+02 -4.4427e+02 -4.5732e+02  4.1884e+02  2.8048e+02  1.4021e+02  1.6572e+02  5.0444e+01  1.6553e+02  1.4085e+02 -2.1668e+02  1:26:25  412
   709  3.3834e-04  1.1801e-04  1.2881e-04  1.4276e-04  3.8314e-04  4.3057e-04  1.2713e-01  5.0902e-06 -2.2129e+02 -2.5646e+02 -3.4184e+02 -4.4422e+02 -4.5726e+02  4.1885e+02  2.8049e+02  1.4021e+02  1.6572e+02  5.0438e+01  1.6552e+02  1.4085e+02 -2.1667e+02  1:26:46  411
   710  3.3868e-04  1.1777e-04  1.2849e-04  1.4244e-04  3.8309e-04  4.3273e-04  1.2713e-01  5.2588e-06 -2.2128e+02 -2.5644e+02 -3.4182e+02 -4.4417e+02 -4.5718e+02  4.1885e+02  2.8049e+02  1.4022e+02  1.6571e+02  5.0432e+01  1.6552e+02  1.4084e+02 -2.1666e+02  1:27:01  410
   711  3.3830e-04  1.1754e-04  1.2816e-04  1.4213e-04  3.8301e-04  4.3441e-04  1.2712e-01  4.5821e-06 -2.2127e+02 -2.5642e+02 -3.4180e+02 -4.4412e+02 -4.5711e+02  4.1886e+02  2.8049e+02  1.4022e+02  1.6570e+02  5.0426e+01  1.6551e+02  1.4084e+02 -2.1665e+02  1:25:48  409
   712  3.3859e-04  1.1732e-04  1.2783e-04  1.4181e-04  3.8289e-04  4.3560e-04  1.2712e-01  4.9262e-06 -2.2126e+02 -2.5641e+02 -3.4178e+02 -4.4407e+02 -4.5704e+02  4.1886e+02  2.8049e+02  1.4022e+02  1.6569e+02  5.0420e+01  1.6551e+02  1.4084e+02 -2.1664e+02  1:26:09  408
   713  3.3932e-04  1.1708e-04  1.2748e-04  1.4150e-04  3.8272e-04  4.3697e-04  1.2712e-01  4.0715e-06 -2.2125e+02 -2.5640e+02 -3.4176e+02 -4.4402e+02 -4.5697e+02  4.1886e+02  2.8049e+02  1.4023e+02  1.6569e+02  5.0415e+01  1.6551e+02  1.4083e+02 -2.1662e+02  1:25:02  407
   714  3.3954e-04  1.1686e-04  1.2713e-04  1.4115e-04  3.8255e-04  4.3886e-04  1.2711e-01  4.4038e-06 -2.2124e+02 -2.5639e+02 -3.4175e+02 -4.4399e+02 -4.5691e+02  4.1887e+02  2.8050e+02  1.4023e+02  1.6568e+02  5.0409e+01  1.6550e+02  1.4083e+02 -2.1661e+02  1:25:27  406
   715  3.3992e-04  1.1659e-04  1.2678e-04  1.4081e-04  3.8233e-04  4.3966e-04  1.2711e-01  3.7666e-06 -2.2123e+02 -2.5637e+02 -3.4173e+02 -4.4394e+02 -4.5685e+02  4.1887e+02  2.8050e+02  1.4024e+02  1.6567e+02  5.0403e+01  1.6550e+02  1.4082e+02 -2.1660e+02  1:24:24  405
   716  3.4002e-04  1.1635e-04  1.2640e-04  1.4045e-04  3.8213e-04  4.4118e-04  1.2711e-01  4.1055e-06 -2.2122e+02 -2.5636e+02 -3.4172e+02 -4.4391e+02 -4.5679e+02  4.1888e+02  2.8051e+02  1.4024e+02  1.6566e+02  5.0398e+01  1.6550e+02  1.4082e+02 -2.1659e+02  1:24:51  404
   717  3.3967e-04  1.1608e-04  1.2603e-04  1.4009e-04  3.8192e-04  4.4215e-04  1.2710e-01  3.6475e-06 -2.2121e+02 -2.5634e+02 -3.4170e+02 -4.4386e+02 -4.5672e+02  4.1888e+02  2.8050e+02  1.4025e+02  1.6566e+02  5.0392e+01  1.6549e+02  1.4082e+02 -2.1658e+02  1:25:11  403
   718  3.3961e-04  1.1583e-04  1.2566e-04  1.3973e-04  3.8164e-04  4.4314e-04  1.2710e-01  3.1719e-06 -2.2120e+02 -2.5633e+02 -3.4168e+02 -4.4382e+02 -4.5666e+02  4.1888e+02  2.8050e+02  1.4025e+02  1.6565e+02  5.0387e+01  1.6549e+02  1.4081e+02 -2.1657e+02  1:25:24  402

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   719  3.3920e-04  1.1558e-04  1.2529e-04  1.3935e-04  3.8135e-04  4.4371e-04  1.2710e-01  2.7722e-06 -2.2118e+02 -2.5631e+02 -3.4165e+02 -4.4379e+02 -4.5660e+02  4.1888e+02  2.8050e+02  1.4025e+02  1.6564e+02  5.0381e+01  1.6549e+02  1.4081e+02 -2.1656e+02  1:24:11  401
   720  3.3899e-04  1.1531e-04  1.2492e-04  1.3897e-04  3.8108e-04  4.4494e-04  1.2709e-01  2.1219e-06 -2.2117e+02 -2.5630e+02 -3.4164e+02 -4.4376e+02 -4.5655e+02  4.1888e+02  2.8050e+02  1.4026e+02  1.6563e+02  5.0375e+01  1.6549e+02  1.4081e+02 -2.1654e+02  1:24:31  400
   721  3.3876e-04  1.1503e-04  1.2455e-04  1.3859e-04  3.8073e-04  4.4495e-04  1.2709e-01  1.4650e-06 -2.2116e+02 -2.5629e+02 -3.4163e+02 -4.4373e+02 -4.5649e+02  4.1888e+02  2.8050e+02  1.4026e+02  1.6563e+02  5.0370e+01  1.6548e+02  1.4080e+02 -2.1653e+02  1:23:24  399
   722  3.3833e-04  1.1474e-04  1.2417e-04  1.3819e-04  3.8037e-04  4.4586e-04  1.2709e-01  1.7189e-06 -2.2115e+02 -2.5628e+02 -3.4161e+02 -4.4370e+02 -4.5644e+02  4.1888e+02  2.8050e+02  1.4027e+02  1.6562e+02  5.0364e+01  1.6548e+02  1.4080e+02 -2.1652e+02  1:23:48  398
   723  3.3763e-04  1.1442e-04  1.2378e-04  1.3779e-04  3.7999e-04  4.4651e-04  1.2708e-01  1.6285e-06 -2.2115e+02 -2.5627e+02 -3.4160e+02 -4.4368e+02 -4.5640e+02  4.1888e+02  2.8050e+02  1.4027e+02  1.6561e+02  5.0359e+01  1.6548e+02  1.4080e+02 -2.1651e+02  1:22:45  397
   724  3.3773e-04  1.1411e-04  1.2340e-04  1.3740e-04  3.7955e-04  4.4691e-04  1.2708e-01  1.3586e-06 -2.2114e+02 -2.5626e+02 -3.4159e+02 -4.4367e+02 -4.5636e+02  4.1889e+02  2.8050e+02  1.4028e+02  1.6560e+02  5.0354e+01  1.6547e+02  1.4079e+02 -2.1650e+02  1:23:12  396
   725  3.3725e-04  1.1378e-04  1.2301e-04  1.3699e-04  3.7911e-04  4.4694e-04  1.2708e-01  1.5175e-06 -2.2113e+02 -2.5626e+02 -3.4158e+02 -4.4365e+02 -4.5632e+02  4.1888e+02  2.8049e+02  1.4028e+02  1.6560e+02  5.0348e+01  1.6547e+02  1.4079e+02 -2.1649e+02  1:22:11  395
   726  3.3680e-04  1.1344e-04  1.2262e-04  1.3658e-04  3.7868e-04  4.4751e-04  1.2708e-01  1.1502e-06 -2.2112e+02 -2.5625e+02 -3.4157e+02 -4.4363e+02 -4.5627e+02  4.1888e+02  2.8049e+02  1.4029e+02  1.6559e+02  5.0343e+01  1.6547e+02  1.4079e+02 -2.1648e+02  1:22:39  394
   727  3.3658e-04  1.1309e-04  1.2224e-04  1.3621e-04  3.7823e-04  4.4710e-04  1.2707e-01  1.2462e-06 -2.2111e+02 -2.5624e+02 -3.4156e+02 -4.4362e+02 -4.5623e+02  4.1888e+02  2.8049e+02  1.4029e+02  1.6558e+02  5.0338e+01  1.6547e+02  1.4078e+02 -2.1647e+02  1:22:59  393
   728  3.3588e-04  1.1273e-04  1.2184e-04  1.3582e-04  3.7777e-04  4.4769e-04  1.2707e-01  1.2380e-06 -2.2110e+02 -2.5624e+02 -3.4156e+02 -4.4361e+02 -4.5620e+02  4.1888e+02  2.8048e+02  1.4030e+02  1.6557e+02  5.0333e+01  1.6546e+02  1.4078e+02 -2.1646e+02  1:21:54  392
   729  3.3531e-04  1.1237e-04  1.2144e-04  1.3542e-04  3.7726e-04  4.4721e-04  1.2707e-01  1.1007e-06 -2.2109e+02 -2.5623e+02 -3.4155e+02 -4.4360e+02 -4.5616e+02  4.1888e+02  2.8048e+02  1.4030e+02  1.6556e+02  5.0327e+01  1.6546e+02  1.4078e+02 -2.1645e+02  1:22:18  391

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   730  3.3484e-04  1.1200e-04  1.2103e-04  1.3501e-04  3.7673e-04  4.4751e-04  1.2706e-01  8.2415e-07 -2.2108e+02 -2.5623e+02 -3.4154e+02 -4.4359e+02 -4.5612e+02  4.1888e+02  2.8048e+02  1.4031e+02  1.6556e+02  5.0322e+01  1.6546e+02  1.4077e+02 -2.1644e+02  1:21:16  390
   731  3.3446e-04  1.1161e-04  1.2061e-04  1.3461e-04  3.7616e-04  4.4695e-04  1.2706e-01  7.7893e-07 -2.2108e+02 -2.5622e+02 -3.4153e+02 -4.4358e+02 -4.5609e+02  4.1888e+02  2.8047e+02  1.4031e+02  1.6555e+02  5.0317e+01  1.6545e+02  1.4077e+02 -2.1643e+02  1:21:42  389
   732  3.3393e-04  1.1122e-04  1.2018e-04  1.3419e-04  3.7555e-04  4.4672e-04  1.2706e-01  8.7391e-07 -2.2107e+02 -2.5622e+02 -3.4152e+02 -4.4357e+02 -4.5605e+02  4.1887e+02  2.8046e+02  1.4032e+02  1.6554e+02  5.0312e+01  1.6545e+02  1.4077e+02 -2.1642e+02  1:20:43  388
   733  3.3287e-04  1.1082e-04  1.1976e-04  1.3378e-04  3.7485e-04  4.4566e-04  1.2706e-01  5.1408e-07 -2.2106e+02 -2.5621e+02 -3.4151e+02 -4.4356e+02 -4.5601e+02  4.1887e+02  2.8046e+02  1.4032e+02  1.6553e+02  5.0307e+01  1.6545e+02  1.4076e+02 -2.1641e+02  1:21:11  387
   734  3.3230e-04  1.1042e-04  1.1935e-04  1.3337e-04  3.7412e-04  4.4530e-04  1.2705e-01  6.5394e-08 -2.2105e+02 -2.5621e+02 -3.4151e+02 -4.4356e+02 -4.5598e+02  4.1887e+02  2.8046e+02  1.4033e+02  1.6552e+02  5.0302e+01  1.6545e+02  1.4076e+02 -2.1640e+02  1:20:13  386
   735  3.3132e-04  1.1001e-04  1.1892e-04  1.3297e-04  3.7334e-04  4.4412e-04  1.2705e-01  4.8695e-08 -2.2104e+02 -2.5621e+02 -3.4150e+02 -4.4356e+02 -4.5596e+02  4.1887e+02  2.8045e+02  1.4033e+02  1.6552e+02  5.0297e+01  1.6545e+02  1.4076e+02 -2.1639e+02  1:20:41  385
   736  3.3044e-04  1.0956e-04  1.1849e-04  1.3254e-04  3.7259e-04  4.4372e-04  1.2705e-01 -1.0798e-07 -2.2103e+02 -2.5620e+02 -3.4149e+02 -4.4356e+02 -4.5593e+02  4.1886e+02  2.8044e+02  1.4034e+02  1.6551e+02  5.0292e+01  1.6544e+02  1.4075e+02 -2.1638e+02  1:21:01  384
   737  3.2931e-04  1.0913e-04  1.1807e-04  1.3213e-04  3.7185e-04  4.4251e-04  1.2704e-01 -5.4756e-07 -2.2102e+02 -2.5620e+02 -3.4149e+02 -4.4356e+02 -4.5590e+02  4.1886e+02  2.8044e+02  1.4034e+02  1.6550e+02  5.0287e+01  1.6544e+02  1.4075e+02 -2.1637e+02  1:21:15  383
   738  3.2847e-04  1.0868e-04  1.1764e-04  1.3172e-04  3.7107e-04  4.4157e-04  1.2704e-01 -1.7040e-07 -2.2101e+02 -2.5620e+02 -3.4149e+02 -4.4357e+02 -4.5588e+02  4.1885e+02  2.8043e+02  1.4035e+02  1.6549e+02  5.0282e+01  1.6544e+02  1.4075e+02 -2.1636e+02  1:21:23  382
   739  3.2772e-04  1.0823e-04  1.1721e-04  1.3132e-04  3.7024e-04  4.4013e-04  1.2704e-01 -3.5757e-07 -2.2101e+02 -2.5620e+02 -3.4149e+02 -4.4357e+02 -4.5586e+02  4.1886e+02  2.8043e+02  1.4035e+02  1.6548e+02  5.0277e+01  1.6543e+02  1.4075e+02 -2.1635e+02  1:20:10  381
   740  3.2644e-04  1.0777e-04  1.1678e-04  1.3090e-04  3.6943e-04  4.3939e-04  1.2704e-01 -4.2636e-07 -2.2100e+02 -2.5620e+02 -3.4148e+02 -4.4358e+02 -4.5583e+02  4.1886e+02  2.8043e+02  1.4036e+02  1.6548e+02  5.0273e+01  1.6543e+02  1.4074e+02 -2.1634e+02  1:20:26  380

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   741  3.2580e-04  1.0731e-04  1.1634e-04  1.3051e-04  3.6858e-04  4.3808e-04  1.2703e-01 -8.4850e-07 -2.2099e+02 -2.5619e+02 -3.4148e+02 -4.4358e+02 -4.5581e+02  4.1886e+02  2.8042e+02  1.4037e+02  1.6547e+02  5.0268e+01  1.6543e+02  1.4074e+02 -2.1633e+02  1:19:20  379
   742  3.2460e-04  1.0685e-04  1.1590e-04  1.3010e-04  3.6772e-04  4.3707e-04  1.2703e-01 -5.2463e-07 -2.2098e+02 -2.5619e+02 -3.4147e+02 -4.4359e+02 -4.5578e+02  4.1885e+02  2.8042e+02  1.4037e+02  1.6546e+02  5.0263e+01  1.6543e+02  1.4074e+02 -2.1632e+02  1:19:41  378
   743  3.2328e-04  1.0638e-04  1.1545e-04  1.2970e-04  3.6679e-04  4.3504e-04  1.2703e-01 -6.5291e-07 -2.2097e+02 -2.5619e+02 -3.4147e+02 -4.4360e+02 -4.5576e+02  4.1885e+02  2.8041e+02  1.4038e+02  1.6545e+02  5.0258e+01  1.6542e+02  1.4073e+02 -2.1631e+02  1:19:55  377
   744  3.2209e-04  1.0594e-04  1.1500e-04  1.2930e-04  3.6583e-04  4.3337e-04  1.2703e-01 -6.3439e-07 -2.2096e+02 -2.5619e+02 -3.4146e+02 -4.4361e+02 -4.5573e+02  4.1885e+02  2.8040e+02  1.4038e+02  1.6544e+02  5.0253e+01  1.6542e+02  1.4073e+02 -2.1630e+02  1:18:48  376
   745  3.2119e-04  1.0550e-04  1.1454e-04  1.2890e-04  3.6485e-04  4.3067e-04  1.2702e-01 -8.9873e-07 -2.2095e+02 -2.5618e+02 -3.4146e+02 -4.4362e+02 -4.5571e+02  4.1884e+02  2.8039e+02  1.4039e+02  1.6544e+02  5.0249e+01  1.6542e+02  1.4073e+02 -2.1629e+02  1:17:52  375
   746  3.1995e-04  1.0505e-04  1.1409e-04  1.2851e-04  3.6386e-04  4.2878e-04  1.2702e-01 -7.9071e-07 -2.2094e+02 -2.5618e+02 -3.4145e+02 -4.4362e+02 -4.5569e+02  4.1883e+02  2.8038e+02  1.4039e+02  1.6543e+02  5.0244e+01  1.6541e+02  1.4072e+02 -2.1628e+02  1:18:20  374
   747  3.1854e-04  1.0460e-04  1.1363e-04  1.2813e-04  3.6285e-04  4.2636e-04  1.2702e-01 -1.1420e-06 -2.2093e+02 -2.5618e+02 -3.4144e+02 -4.4364e+02 -4.5567e+02  4.1882e+02  2.8037e+02  1.4040e+02  1.6542e+02  5.0239e+01  1.6541e+02  1.4072e+02 -2.1627e+02  1:18:40  373
   748  3.1754e-04  1.0416e-04  1.1316e-04  1.2773e-04  3.6185e-04  4.2454e-04  1.2701e-01 -9.1400e-07 -2.2092e+02 -2.5617e+02 -3.4144e+02 -4.4365e+02 -4.5566e+02  4.1881e+02  2.8036e+02  1.4040e+02  1.6541e+02  5.0234e+01  1.6541e+02  1.4072e+02 -2.1626e+02  1:18:53  372
   749  3.1652e-04  1.0372e-04  1.1270e-04  1.2736e-04  3.6085e-04  4.2195e-04  1.2701e-01 -8.2010e-07 -2.2091e+02 -2.5617e+02 -3.4143e+02 -4.4366e+02 -4.5564e+02  4.1880e+02  2.8035e+02  1.4041e+02  1.6540e+02  5.0230e+01  1.6540e+02  1.4071e+02 -2.1625e+02  1:19:01  371
   750  3.1539e-04  1.0330e-04  1.1224e-04  1.2699e-04  3.5985e-04  4.1952e-04  1.2701e-01 -1.4296e-06 -2.2091e+02 -2.5617e+02 -3.4143e+02 -4.4368e+02 -4.5562e+02  4.1880e+02  2.8034e+02  1.4041e+02  1.6539e+02  5.0225e+01  1.6540e+02  1.4071e+02 -2.1625e+02  1:17:51  370
   751  3.1445e-04  1.0289e-04  1.1178e-04  1.2663e-04  3.5890e-04  4.1709e-04  1.2701e-01 -1.6970e-06 -2.2089e+02 -2.5616e+02 -3.4142e+02 -4.4369e+02 -4.5560e+02  4.1879e+02  2.8033e+02  1.4042e+02  1.6538e+02  5.0220e+01  1.6540e+02  1.4071e+02 -2.1624e+02  1:18:06  369

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  volume(inl   mass-flux  pressure(a  pressure(f  pressure(f  pressure(f  pressure(f  pressure(e  pressure(e  pressure(o  pressure(o  pressure(o  pressure(o  pressure(o  pressure(i     time/iter
   752  3.1303e-04  1.0248e-04  1.1133e-04  1.2626e-04  3.5798e-04  4.1480e-04  1.2700e-01 -1.4923e-06 -2.2089e+02 -2.5616e+02 -3.4142e+02 -4.4371e+02 -4.5558e+02  4.1878e+02  2.8032e+02  1.4042e+02  1.6537e+02  5.0215e+01  1.6539e+02  1.4070e+02 -2.1623e+02  1:18:15  368
   753  3.1174e-04  1.0209e-04  1.1088e-04  1.2591e-04  3.5708e-04  4.1227e-04  1.2700e-01 -1.7296e-06 -2.2087e+02 -2.5615e+02 -3.4141e+02 -4.4373e+02 -4.5557e+02  4.1877e+02  2.8031e+02  1.4043e+02  1.6536e+02  5.0211e+01  1.6539e+02  1.4070e+02 -2.1622e+02  1:17:07  367
(cx-use-window-id 2)
   754  3.1096e-04  1.0172e-04  1.1046e-04  1.2557e-04  3.5623e-04  4.1069e-04  1.2700e-01 -1.9182e-06 -2.2086e+02 -2.5615e+02 -3.4140e+02 -4.4374e+02 -4.5555e+02  4.1876e+02  2.8029e+02  1.4043e+02  1.6535e+02  5.0206e+01  1.6539e+02  1.4070e+02 -2.1621e+02  1:16:10  366
   755  3.1038e-04  1.0137e-04  1.1006e-04  1.2525e-04  3.5541e-04  4.0816e-04  1.2699e-01 -1.9890e-06 -2.2085e+02 -2.5614e+02 -3.4139e+02 -4.4376e+02 -4.5553e+02  4.1875e+02  2.8028e+02  1.4044e+02  1.6534e+02  5.0201e+01  1.6538e+02  1.4069e+02 -2.1620e+02  1:16:35  365
   756  3.0912e-04  1.0104e-04  1.0964e-04  1.2493e-04  3.5465e-04  4.0620e-04  1.2699e-01 -2.4983e-06 -2.2084e+02 -2.5613e+02 -3.4138e+02 -4.4378e+02 -4.5551e+02  4.1874e+02  2.8026e+02  1.4044e+02  1.6533e+02  5.0196e+01  1.6538e+02  1.4069e+02 -2.1619e+02  1:16:52  364
   757  3.0830e-04  1.0074e-04  1.0925e-04  1.2461e-04  3.5394e-04  4.0430e-04  1.2699e-01 -2.3348e-06 -2.2083e+02 -2.5613e+02 -3.4137e+02 -4.4380e+02 -4.5549e+02  4.1872e+02  2.8024e+02  1.4045e+02  1.6532e+02  5.0192e+01  1.6537e+02  1.4068e+02 -2.1618e+02  1:15:51  363
   758  3.0757e-04  1.0045e-04  1.0887e-04  1.2431e-04  3.5328e-04  4.0262e-04  1.2698e-01 -2.8033e-06 -2.2081e+02 -2.5612e+02 -3.4136e+02 -4.4382e+02 -4.5548e+02  4.1871e+02  2.8022e+02  1.4045e+02  1.6531e+02  5.0187e+01  1.6537e+02  1.4068e+02 -2.1617e+02  1:16:12  362
Done.
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "D2U-2_V12_vent.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to DL5FWYWG2:"G:/_HAVC_Project/D2U-2/D2U-2_vent/D2U-2_vent_V12/D2U-2_V12_vent.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
     3201659 cells,     8 zones ...
    21055501 faces,    30 zones ...
    16571804 nodes,     1 zone  ...
  Done.
Done.

Writing to DL5FWYWG2:"G:/_HAVC_Project/D2U-2/D2U-2_vent/D2U-2_vent_V12/D2U-2_V12_vent.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
/exit y
