
              Welcome to ANSYS Fluent 2020 R1

              Copyright 1987-2020 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Dec  2 2019 14:15:02 EST  Build Id: 10114  
 

Warning: Unexpected error checking license expiry date.
Host spawning Node 0 on machine "DL5FWYWG2" (win64).
WARNING: No cached password or password provided.
         use '-pass' or '-cache' to provide password
