<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_journal</class>
 <widget class="QWidget" name="widget_journal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>已完成项目信息</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="QTableWidget" name="table_journal"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
