[Software]
software_path = C:\Program Files\ANSYS Inc\v191\fluent\ntbin\win64
exe_name = fluent
command = '3d -t%%s -i %%s -mpi=ibmmpi -cnf=%%s\config\host.txt' %% (cores, script, main_path)  
#'%%s' will be replaced by cores, script, this tool's path

[License]
exe = func_ansys_license
server_list = ['10.243.75.38', '10.243.75.40', '10.243.75.67']
application = 'C:\Program Files\ANSYS Inc\Shared Files\Licensing\winx64\lmutil'
license_command = 'lmstat -a -c 1055@'
module_dict = {'spaceclaim': ['Users of a_spaceclaim_dirmod', 'Users of acfd_preppost'],
	      'hpc': ['Users of anshpc_pack'],
              'pre_post': ['Users of acfd_preppost', 'Users of acfdsol2', 'Users of cfd_base'],
              'solver': ['Users of cfd_base', 'Users of acfdsol2']}
pass_license = False

[Language]
language = English
# Now it has two language: English, Chinese