(['C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\main.py'],
 ['C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue',
  'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\other_tool'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\main.py',
   'PYSOURCE')],
 [('typing',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\copy.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\struct.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\token.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\stat.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ui_translate.msg_translator',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_translate\\msg_translator.py',
   'PYMODULE'),
  ('ui_translate', '-', 'PYMODULE'),
  ('func.func_setting',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_setting.py',
   'PYMODULE'),
  ('func', '-', 'PYMODULE'),
  ('ui_py.ui_setting',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_setting.py',
   'PYMODULE'),
  ('ui_py', '-', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('func.func_journal',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_journal.py',
   'PYMODULE'),
  ('ui_py.ui_journal',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_journal.py',
   'PYMODULE'),
  ('func.func_run_calculation',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_run_calculation.py',
   'PYMODULE'),
  ('func.func_short_key',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_short_key.py',
   'PYMODULE'),
  ('func.func_list_manage',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_list_manage.py',
   'PYMODULE'),
  ('ui_py.ui_add_project',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_add_project.py',
   'PYMODULE'),
  ('func.func_timer',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_timer.py',
   'PYMODULE'),
  ('func.func_account',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_account.py',
   'PYMODULE'),
  ('ui_py.ui_login',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_login.py',
   'PYMODULE'),
  ('func.func_ui_set',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_ui_set.py',
   'PYMODULE'),
  ('ui_py.ui_queue_main',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_queue_main.py',
   'PYMODULE'),
  ('func.func_dragable_list',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_dragable_list.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\configparser.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\csv.py',
   'PYMODULE'),
  ('cgitb',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\cgitb.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Windows\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('_bz2',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\scripts\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\other_tool\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA')],
 [])
