('C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\other_tool\\build\\main\\PYZ-00.pyz',
 [('typing',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\copy.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\struct.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\textwrap.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\token.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\lzma.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\stat.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\genericpath.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\ntpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ui_translate.msg_translator',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_translate\\msg_translator.py',
   'PYMODULE'),
  ('ui_translate', '-', 'PYMODULE'),
  ('func.func_setting',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_setting.py',
   'PYMODULE'),
  ('func', '-', 'PYMODULE'),
  ('ui_py.ui_setting',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_setting.py',
   'PYMODULE'),
  ('ui_py', '-', 'PYMODULE'),
  ('PyQt5',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('func.func_journal',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_journal.py',
   'PYMODULE'),
  ('ui_py.ui_journal',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_journal.py',
   'PYMODULE'),
  ('func.func_run_calculation',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_run_calculation.py',
   'PYMODULE'),
  ('func.func_short_key',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_short_key.py',
   'PYMODULE'),
  ('func.func_list_manage',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_list_manage.py',
   'PYMODULE'),
  ('ui_py.ui_add_project',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_add_project.py',
   'PYMODULE'),
  ('func.func_timer',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_timer.py',
   'PYMODULE'),
  ('func.func_account',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_account.py',
   'PYMODULE'),
  ('ui_py.ui_login',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_login.py',
   'PYMODULE'),
  ('func.func_ui_set',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_ui_set.py',
   'PYMODULE'),
  ('ui_py.ui_queue_main',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\ui_py\\ui_queue_main.py',
   'PYMODULE'),
  ('func.func_dragable_list',
   'C:\\Users\\BZMBN4\\Desktop\\fluent_add_on\\fluent_queue\\func\\func_dragable_list.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\configparser.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\bzmbn4\\.virtualenvs\\fluent_queue-41r6fze7\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\csv.py',
   'PYMODULE'),
  ('cgitb',
   'C:\\Users\\BZMBN4\\AppData\\Local\\Programs\\Python\\Python37\\Lib\\cgitb.py',
   'PYMODULE')])
