<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>k_form</class>
 <widget class="QWidget" name="k_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>461</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>780</width>
    <height>540</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>出口与风阻计算器</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>40</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>40</number>
   </property>
   <property name="bottomMargin">
    <number>40</number>
   </property>
   <property name="horizontalSpacing">
    <number>30</number>
   </property>
   <property name="verticalSpacing">
    <number>15</number>
   </property>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>280</number>
     </property>
     <item>
      <widget class="QRadioButton" name="R_btn">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>R</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="PQ_btn">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PQ</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>* 请勾选出口，并在右侧表格内填写出口面积，R值或PQ信息，以计算风阻K值</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QTreeWidget" name="outlet_tree">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>360</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>Outlet</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>vent</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
      <item>
       <property name="text">
        <string>outlet_VT_SD</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_VT_CD</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_VT_CP</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_VT_SP</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_VT_RD</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_VT_RP</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>foot</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
      <item>
       <property name="text">
        <string>outlet_FT_SD</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_FT_SP</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_FT_RD</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_FT_RP</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>defrost</string>
      </property>
      <property name="checkState">
       <enum>Unchecked</enum>
      </property>
      <item>
       <property name="text">
        <string>outlet_DEF_SD</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_DEF_CD</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_DEF_CP</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
      <item>
       <property name="text">
        <string>outlet_DEF_SP</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QTableWidget" name="k_table">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>S (mm2)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>R </string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>P (Pa)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Q (L/s)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>K</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
